
    <link rel="stylesheet" href="http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css" />
    
    <style>
        a:hover, a:active, a:focus {
            outline: 0;
        }
        .article_block {
            padding: 15px 5px;
            border-bottom: 1px solid lightgray;
            width:100%;
        }
        .article_block:hover {
            background-color: #383838;
            color: white;
        }
        .article_block:hover h3 {
            background-color:  #383838;
            color: white;
        }
        .article_block:hover h4 {
            background-color:  #383838;
            color: white;
        }
        .article_block:hover h5 {
            background-color:  #383838;
            color: white;
        }
        .article_block a {
            text-decoration: none;
            cursor: pointer;
        }
        
    </style>

    <section style="display:block;float:left;position:relative;width:100%;">
        <div style="padding-right:20px;">
            <aside style="padding:40px 10px 40px 40px;margin-top:30px;color:#acacac;font-size:16px;line-height:24px;">    
                <div id="articles-block">
                    <div class="mCustomScrollbar" style="max-height:800px;overflow:auto;">            
                    [% FOREACH article IN articles %]
                        <div class="article_block">
                            <a href="#" class="article_link">
                                <input type="hidden" value="[% article.id %]" class="article_id">
                                <h3 style="font-weight:600;margin:0;padding:12px 0;">[% article.title %]</h3><span>
                                <h4 style="margin:5px 0;font-weight:300;color:gray;">(&nbsp;[% article.type %]&nbsp;)</h4></span>
                                [% IF article.type == 'Event' %]
                                    <h5 style="margin:0;padding:10px 0;">Date - [% article.event_date.ymd %]</h5>
                                [% END %]
                                <p style="font-size:16px;line-height:1.5;margin:0;padding-top:10px;padding-bottom:10px;color:#acacac;font-weight:400;" class="article_content">
                                    [% article.content %]
                                </p>
                            </a>
                        </div>
                    [% END %]
                    </div>
                </div>
            </aside>           
        </div>
    </section>
    
    <!-- customer scrollbar -->
    <script src="http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>    
    <script>
        $(".content").mCustomScrollbar({
            theme:"dark-2",
            scrollInertia: 800,
            scrollButtons: {
                enable: true
            }
        });
    </script>
        
    <script>
      $(function(){
          $('.article_content').succinct({
              size: 150
          });
      });      
    </script>
    
    <script>
           
        // process 'click' on an article ...
        $('a.article_link').on('click', function(){
            var id = $(this).find('.article_id').val();
            
            var retrieve_url = '/stylus/articles/id/' + id + '/retrieve';
            var formData = {
		        id: id
	        };
		    $.ajax({
		        url: retrieve_url,
		        type: 'POST',
		        data: formData,
		        dataType: 'json',
		        success: function(data,status) {
                    console.log('Articles - retrieve ajax call - sucess');
                    
		            // ensure that 'delete' button css / text is always reset - just in case ...
		            set_delete_css();		            
                    
                    // set article details
		            $('input#article_id').val( data.article_id );
		            $('h2#article-title').text( data.article_title );
		            
		            // a 'hack' to ensure that event dates are displayed - for initial and subsequent page displays ...
		            if ( data.article_type == 'Event' ) {
		                // if a 'page load' event is displayed - then hide
		                $('#init_event').hide();
		                
		                // display the event date
		                if ( data.event_date ) {
		                    $('span#event').html( '<h5 style="display:inline;">Date :-</h5>&nbsp;<span id="event_date"></span>');
		                    $('span#event_date').text(data.event_date);
		                    $('span#event').show();
	                    }
		            }
		            else {
		                $('#init_event').hide();
		                $('#event').hide();
		            }
		            $('p#article-content').text( data.article_content );	
		            
		            // set publish / hide button value
		            if ( data.article_publish == 'y' ) {
		                $('button#publish').text('Hide');
		            }
		            else {
		                $('button#publish').text('Publish');
		            }	               
		        },
		        error: function(jqXHR,status,error) {	
		            // assume an error means we need to 'login' again ...
		            console.log('articles - an error has occurred on the ajax call - retrieve : status - ' + status + ' / ' + error);
                    console.log('articles - an error has occurred : jqXHR - ' + jqXHR);
	                window.location.assign('/stylus/login');	
		        }
		    });
            
        });
        
        // process a 'button' click
        $('button#publish').on( 'click', function() {
            // (re)set delete button css / text
            set_delete_css();
            $('button#delete').val(1);
            
            //check current value
            var pub_val = $('button#publish').text();
            var id = $('input#article_id').val();
            if ( pub_val == 'Publish' ) {
                set_publish(id,'y');
            }
            if ( pub_val == 'Hide' ) {
                set_publish(id,'n');
            }
        });
        $('button#edit').on( 'click', function() {
            // (re)set delete button css / text
            set_delete_css();
            $('button#delete').val(1);
            
            var id       = $('input#article_id').val();
            var edit_url = '/stylus/articles/id/' + id + '/edit';
            window.location.assign(edit_url);	
        
        });
        $('button#delete').on( 'click', function() {
            delete_value = $('button#delete').val();
            if ( delete_value == 1) {
                $('button#delete').val('2');
                $('button#delete').css('width', '160px');
                $('button#delete').css('background-color', 'red');
                $('button#delete').text('Are you sure ?');            
            }  
            if ( delete_value == 2) {
                var id = $('#article_id').val(); 
                delete_art(id);          
            }        
        });
 
        // ===== functions ===== //

        // function to delete an article / event
        var delete_art = function(id) {
            var formData = {
		        id: id
	        };
	        var delete_url = '/stylus/articles/id/' + id + '/delete';
		    $.ajax({
		        url: delete_url,
		        type: 'POST',
		        data: formData,
		        dataType: 'json',
		        success: function(data,status) {
		            window.location.assign('/stylus/articles');
		        },
		        error: function(jqXHR,status,error) {	
		            // assume an error - not sure what to do here - go to 'home' for now ...
	                window.location.assign('/stylus');	
		        }
		    });
            
        };
                      
        // function to update the publish / hide flag for an article / event
        var set_publish = function(id,update) {
            var formData = {
		        id: id,
		        flag : update
	        };
            var publish_url = '/stylus/articles/id/' + id + '/publish/' + update;
		    $.ajax({
		        url: publish_url,
		        type: 'POST',
		        data: formData,
		        dataType: 'json',
		        success: function(data,status) {
		            if ( update == 'n' ) {
                        $('button#publish').text('Publish');
                    }
                    else {
                        $('button#publish').text('Hide');
                    }
		        },
		        error: function(jqXHR,status,error) {	
		            // assume an error - not sure what to do here - go to 'home' for now ...
	                window.location.assign('/stylus');	
		        }
		    });
            
        };
        
        // function to reset text / css for the delete button when required
        var set_delete_css = function() {
            $('button#delete').css('width', '120px');
            $('button#delete').css('background-color', '#254960');
            $('button#delete').text('Delete');
            $('button#delete').val('1');
        }
    </script>
