
    <link rel="stylesheet" href="http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css" />
    
    <style>
        a:hover, a:active, a:focus {
            outline: 0;
        }
        .article_block {
            padding: 15px 5px;
            border-bottom: 1px solid lightgray;
            width:100%;
        }
        .article_block:hover {
            background-color: #383838;
            color: white;
        }
        .article_block:hover h3 {
            background-color:  #383838;
            color: white;
        }
        .article_block:hover h4 {
            background-color:  #383838;
            color: white;
        }
        .article_block:hover h5 {
            background-color:  #383838;
            color: white;
        }
        .article_block a {
            text-decoration: none;
            cursor: pointer;
        }
        
    </style>

    <section style="display:block;float:left;position:relative;width:100%;">
        <div style="padding-right:20px;">
            <aside style="padding:40px 10px 40px 40px;margin-top:30px;color:#acacac;font-size:16px;line-height:24px;">    
                <div id="articles-block">
                    <div class="mCustomScrollbar" style="max-height:800px;overflow:auto;">            
                    [% FOREACH article IN articles %]
                        <div class="article_block">
                            <a href="#" class="article_link">
                                <input type="hidden" value="[% article.id %]" class="article_id">
                                <h3 style="font-weight:600;display:inline;margin:0;padding:12px 0;">[% article.title %]</h3><span>&nbsp;-&nbsp;</span><span><h4 style="font-weight:300;display:inline;color:gray;">(&nbsp;[% article.type %]&nbsp;)</h4></span>
                                [% IF article.type == 'Event' %]
                                    <h5 style="margin:0;padding:10px 0;">Date - [% article.event_date.ymd %]</h5>
                                [% END %]
                                <p style="font-size:16px;line-height:1.5;margin:0;padding-top:10px;padding-bottom:10px;color:#acacac;font-weight:400;" class="article_content">
                                    [% article.content %]
                                </p>
                            </a>
                        </div>
                    [% END %]
                    </div>
                </div>
            </aside>           
        </div>
    </section>
    
    <!-- customer scrollbar -->
    <script src="http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>    
    <script>
        $(".content").mCustomScrollbar({
            theme:"dark-2",
            scrollInertia: 800,
            scrollButtons: {
                enable: true
            }
        });
    </script>
        
    <script>
      $(function(){
          $('.article_content').succinct({
              size: 150
          });
      });      
    </script>
    
    <script>
        $('a.article_link').on('click', function(){
            var id = $(this).find('.article_id').val();
            
            var formData = {
		        id: id
	        };
		    $.ajax({
		        url: '/stylus/articles/retrieve',
		        type: 'POST',
		        data: formData,
		        dataType: 'json',
		        success: function(data,status) {
		            $('h2#article-title').text( data.article_title );
		            $('p#article-content').text( data.article_content );		               
		        },
		        error: function(jqXHR,status,error) {	
		            // assume an error means we need to 'login' again ...
	                window.location.assign('/stylus/login');	
		        }
		    });
            
        });
    </script>
