	<h1 style="margin:0;font-size:32px;font-weight:600;color:#000;padding-left:30px;padding-top:40px;text-transform:uppercase;">contact</h1>
    <div style="padding: 10px 20px;margin:20px 0;">
        <div style="padding:10px 20px;margin:20px 0;">
	    	<form>
	    		<label class="form_label" for="name">Name</label>
	    		<div class="input" style="margin-bottom:25px;">
	    			<input class="login_input" id="name" placeholder="Full Name" type="text">
	    		</div>
	    		<label class="form_label" for="email">Email</label>
	    		<div class="input" style="margin-bottom:25px;">
	    			<input class="login_input" id="email" placeholder="Email Address" type="text">
	    		</div>
	    		<label class="form_label" for="comments">Comments</label>
	    		<div class="input">
	    			<textarea class="login_input" id="comments" placeholder="Comments" type="text" rows="5"></textarea>
	    		</div>
	    		<button href="#" class="button" id="contact">Send</button>
	    	</form>
	    </div>
    </div>

	<script type="text/javascript" language="javascript" charset="utf-8">
	    $('.login_input').on('focus', function() {
	        // reset border-color ...
            $(this).parent().css({'border-color': '#00FFFF'});
			$(this).parent().addClass('input_active');
		});
		$('.login_input').on('focusout', function() {
			$(this).parent().removeClass('input_active');
		});
		
		// process button 'click'
		$('button#contact').on('click', function(e) {
            e.preventDefault();
            console.log('clicked on contact ...');
            
            //reset border-color
            $('div.input').css({"border-color": "#DCDCDC"});

			// client-side validation - just check that fields have been populated
			// all other validation will be done on the server
			var name     = $('#name').val();
			var email    = $('#email').val();
			var comments = $('#comments').val();
			
			if ( !name ) {
			    $('#name').parent().css({"border-color": "#254960"});
			    $('p#message').text('Name missing - please enter.');
			}
			else if ( !email ) {
			    $('#email').parent().css({"border-color": "#254960"});
			    $('p#message').text('Email address missing - please enter.');
			}
			else if ( !validateEmail(email) ) {
			    $('#email').parent().css({"border-color": "#254960"});
			    $('p#message').text('Invalid Email address - please correct.');
			}
			else if ( !comments ) {
			    $('#comments').parent().css({"border-color": "#254960"});
			    $('p#message').text('No comment has been entered - please enter.');
			}
			else {
			    var formData = {
			        name: name,
			        email: email,
			        comments: comments
		        };
			    $.ajax({
			        url: '/stylus/contact/process',
			        type: 'POST',
			        data: formData,
			        dataType: 'json',
			        success: function(data,status) {
			            if ( data.json.success == 0 ) {			                
			                $('p#message').text('There was a problem processing this comment - please try again.');
			            }
			            else {
			                window.location.assign('/stylus');			            
			            }   
			        },
			        error: function(jqXHR,status,error) {			            
			            $('p#message').text('A problem has occurred - please try again in a few minutes or contact us.');
			        }
			    });
			}

		});
		
		function validateEmail(sEmail) {
	        var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
	        if (filter.test(sEmail)) {
	            return true;
	        }
	        else {
	            return false;
	        }
	    }
	</script>
