	<link rel="stylesheet" type="text/css" href="/static/css/nice-select.css" />

	<style>
		.contentdate-hide {
			display: none;
			clear: both;
		}
		.contentdate-show {
			display: normal;
			clear: both;
		}

		.wrapper-dropdown-3 {
			width: 450px;
		}
		#site_name {
			font-size: 22px;
		}
		.box:before, .bax:after {
			content: "";
			display: table;
		}
		.box:after {
			clear:both;
		}
		.nice-select {
			font-size: 18px;
			width:450px;
			border: 2px solid lightblue;
		}
		.nice-select:active, .nice-select.open, .nice-select:focus {
			border: 3px solid lightblue;
		}
		.nice-select ul {
			width: 450px;
		}
	</style>

	<h1 style="margin:0;font-size:32px;font-weight:600;color:#000;padding-left:30px;padding-top:40px;text-transform:uppercase;"><span style="border-bottom:4px solid lightblue;">Contents</span> <span style="margin-left:15px;font-weight:400;text-transform:uppercase;">( <a href="" id="change_sitename" style="text-decoration:none;border-bottom:2px solid lightblue;">[% c.session.user_domain %]</a> )</span></h1>

	<div style="padding: 10px 20px;margin:20px 0;">
	    <div style="padding-left:20px;width:100%;">

			<div id='content-intro' style="width:100%;">
				<p style="font-size:16px;line-height:1.5;margin-top:20px;margin-bottom:20px;color:#acacac;font-weight:400;">Add <span style="border-bottom:1px dashed gray;">content</span> to your website
				- you can create anything that you want to add to your website. It could be a news item, an article or an event (content types can be defined on the <strong>settings</strong> page).
				</p>
				<p style="font-size:16px;line-height:1.5;margin-top:20px;margin-bottom:20px;color:#acacac;font-weight:400;">Existing content is listed on the right-hand side - only the first 200 characters are displayed.
				Select one to view - then / edit / delete / set the 'publish' flag as appropriate.
				</p>
			</div>
			<div id="create-content" style="display:block;">
				<p>
					<button class="button" id="create_content" style="border: 4px solid #1abc9c;width:250px;outline:0;margin-bottom:20px;">Create New Content</button>
				</p>
			</div>

	    </div>

    </div>

	<!-- modal overlay -->
	<div id="overlay" style="display:none;z-index:200;"></div>

	<!-- change sitename modal -->
	<div id="sitename_modal" title="Change Sitename" style="display:none; position: fixed; top: 0; left: 0; bottom: 0; right: 0; z-index:500; height: 180px; width: 850px; margin: 230px auto; border: 4px solid  #8aacb8; border-radius:10px; background-color: #fff; text-align:center; padding: 30px;">

		<div style="display:table;width:100%;text-align:left;">
			<div style="display:table-row;">
				<div style="display:table-cell;width:330px;">
            		<label style="font-size:32px;margin-right:15px;float:left;line-height:1;width:300px;">
                		<span style="border-bottom:3px solid lightblue;">Change Sitename</span> :-
            		</label>
				</div>
        		<div style="display:table-cell;width:450px;font-size:18px;">
            		<select class="domain-select">
						[% FOREACH domain IN domains %]
							[% IF domain.domain != c.session.user_domain %]
                		    <option value="[% domain.id %]">[% domain.domain %]</option>
							[% END %]
						[% END %]
            		</select>
				</div>
			</div>
		</div>
		<div style="width:100%;text-align:left;">
			<button class="button" id="change_sitename_content" style="border: 4px solid #1abc9c;width:120px;border-radius:10px;outline:0;margin-top:2px;margin-bottom:20px;margin-left:40px;">Change</button>
			<button class="button" id="cancel_sitename_content" style="border: 4px solid #367385;border-radius:10px;outline:0;margin-top:25px;margin-bottom:20px;width:120px;">Cancel</button>
		</div>
	</div>

	<script src="/static/js/bootstrap.min.js"></script>

	<!-- use 'settings' dropdown - need to set domain_id -->
	<script type="text/javascript" src="/static/js/jquery.nice-select.min.js"></script>

	<script>
		$(document).ready(function() {
  			$('select.domain-select').niceSelect();
		});
	</script>

	<script>
		$(function () {
  			$('[data-toggle="tooltip"]').tooltip()
		});
	</script>

	<script>
		// change the current 'sitename' - display modal
		$('#change_sitename').on ('click', function(e) {
			e.preventDefault();

			$('#overlay').show();
			$('#sitename_modal').show();
		} );

		// change the current 'sitename' - process
		$('#change_sitename_content').on ('click', function(e) {
			e.preventDefault();

			var sitename = $('.domain-select').val();
			console.log('selected domain : ' + sitename);

		} );

		// 'cancel' change_sitename ...
		$('#cancel_sitename_content').on('click', function(e) {
			$('#sitename_modal').hide();
			$('#overlay').hide();
		});
	</script>
