
    <link rel="stylesheet" href="http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css" />

    <section style="display:block;float:left;position:relative;width:100%;">
        <div style="padding-right:20px;">
            <aside style="padding:40px 10px 40px 40px;margin-top:30px;color:#acacac;font-size:16px;line-height:24px;">
                <form method="post" action="" id="filter"><input id="filterinput" name="q" type="text" size="30" placeholder="Filter..." /></form>
                <div id="contents-block">
                    [% IF content_data.size == 0 %]
                        <p style="font-size:18px;line-height:1.5;margin-top:20px;margin-bottom:20px;color:#acacac;font-weight:400;"><span style="border-bottom:2px solid lightblue;">No content has yet been defined.</span></p>
                    [% ELSE %]
                    <div class="mCustomScrollbar" style="max-height:750px;overflow:auto;">
                    [% FOREACH item IN content_data %]
                        <div class="content_block">
                            <a href="#" class="content_link">
                                <input type="hidden" value="[% item.id %]" class="content_id">
                                <h3 class="content_title" style="font-size:24px;font-weight:600;margin:0;padding:12px 0;">[% item.title %]</h3><span>
                                <h4 style="margin:5px 0;font-weight:300;color:gray;">(&nbsp;[% item.type %]&nbsp;)</h4></span>
                                <span>
                                    [% IF item.content_date %]
                                    <h5 style="margin:0;padding:10px 0;">Date - [% item.content_date %]</h5>
                                    [% END %]
                                </span>
                                <span style="font-size:16px;line-height:1.5;margin:0;padding-top:10px;padding-bottom:10px;color:#acacac;font-weight:400;" class="content-short">
                                    [% item.content %]
                                </span>
                            </a>
                        </div>
                    [% END %]
                    </div>
                    [% END %]
                </div>
            </aside>
        </div>
    </section>

    <!-- customer scrollbar -->
    <script src="http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
        $(".content").mCustomScrollbar({
            theme:"dark-2",
            scrollInertia: 800,
            scrollButtons: {
                enable: true
            }
        });
    </script>

    <!-- succinct - truncate content text (if required) -->
    <script>
      $(function(){
          $('.content-short').succinct({
              size: 150
          });
      });
    </script>

    <!-- process 'click' on a content block ... -->
    <script>
        $('a.content_link').on('click', function(){
            // hide 'create content' button
            // $('#create-content').hide();

            var id = $(this).find('.content_id').val();
            var retrieve_url = '/stylus/content/' + id;
		    $.ajax({
		        url: retrieve_url,
                type: 'GET',
		        dataType: 'json',
		        success: function(data,status) {

                    // check for logged_in state
                    if ( data.logged_in == '0') {
                        window.location.assign('/stylus/login');
                    }
                    else {

                        // set content details
		                $('input#content_id').val( data.id );
                        $('input#content-type').val( data.type );
		                $('h2#content-title').text( data.title );

		                // a 'hack' to ensure that event dates are displayed ...
		                if ( data.date ) {
                            $('#content-date h4').text('Date : ' + data.date);
		                    $('#content-date').removeClass('contentdate-hide').addClass('contentdate-show');
	                    }
		                else {
		                    $('#content-date').removeClass('contentdate-show').addClass('contentdate-hide');
		                }
                        $('span#content-full').html( data.content );

		                // set publish / hide button value
		                if ( data.publish == 'y' ) {
		                    $('button#publish').text('Hide');
		                }
		                else {
		                    $('button#publish').text('Publish');
		                }
	                }
                    // hide content-intro
                    $('#content-intro').hide();
                    // show content
                    $('#full-content').show();
		        },
		        error: function(jqXHR,status,error) {
		            console.log('Content - an error has occurred on the ajax call - retrieve : status - ' + status + ' / ' + error);
	                window.location.assign('/stylus');
		        }
		    });

        });

    </script>

    <!-- filter Content ... -->
    <script>
        $(document).ready(function(){
            $("#filterinput").keyup(function(){

                // Retrieve the input field text and reset the count to zero
                var filter = $(this).val(), count = 0;

                // Loop through the comment list
                $("h3.content_title").each(function(){

                    // If the list item does not contain the text phrase fade it out
                    if ($(this).text().search(new RegExp(filter, "i")) < 0) {
                        $(this).parents('div.content_block').fadeOut();

                    // Show the list item if the phrase matches and increase the count by 1
                    } else {
                        $(this).parents('div.content_block').show();
                        count++;
                    }
                });

            });
        });
    </script>
