	<style>
		.contentdate-hide {
			display: none;
			clear: both;
		}
		.contentdate-show {
			display: normal;
			clear: both;
		}
	</style>

	<h1 style="margin:0;font-size:32px;font-weight:600;color:#000;padding-left:30px;padding-top:40px;text-transform:uppercase;"><span style="border-bottom:4px solid lightblue;">Content</span> <span style="margin-left:15px;font-weight:400;text-transform:uppercase;">( [% c.session.user_domain %] )</span></h1>
	<div style="padding: 10px 20px;margin:20px 0;">
	    <div style="padding:20px;width:100%;">

			<div id='content-intro' style="width:100%;">
				<p style="font-size:16px;line-height:1.5;margin-top:20px;margin-bottom:20px;color:#acacac;font-weight:400;">Add <span style="border-bottom:1px dashed gray;">content</span> to your website
				- you can create anything that you want to add to your website. It could be a news item, an article or an event (content types can be defined on the <strong>settings</strong> page).
				</p>
				<p style="font-size:16px;line-height:1.5;margin-top:20px;margin-bottom:20px;color:#acacac;font-weight:400;">Existing content is listed on the right-hand side - only the first 200 characters are displayed.
				Select one to view - then / edit / delete / set the 'publish' flag as appropriate.
				</p>
			</div>
			<div>
				<hr style="margin-top:10px;margin-bottom:10px;margin-left:90px;margin-right:90px;height:1px;color:lightblue;border:0 none;background-color:lightblue;" />
			</div>
			<div id="create-content" style="display:block;">
				<p>
					<button class="button" id="create_content" style="border: 4px solid #1abc9c;width:250px;outline:0;margin-bottom:20px;">Create New Content</button>
				</p>
			</div>

	    </div>

    </div>

<!-- modal overlay -->
<div id="overlay" style="display:none;z-index:200;"></div>

<!-- delete content modal -->
<div id="delete_modal" title="Delete Content" style="display:none; position: fixed; top: 0; left: 0; bottom: 0; right: 0; z-index:500; height: 450px; width: 700px; margin: 230px auto; border: 4px solid  #8aacb8; background-color: #fff; text-align:center; padding: 20px;">
	<h4 style="text-transform:uppercase;margin-top: 50px;color:gray;"><span style="border-bottom:3px solid lightblue;">Are you sure you want to remove this Content ?</span></h4>
	<div style="margin-left:40px;width:100%;">
		<br />
		<h4 style="text-transform:uppercase;text-align:left"><span style="border-bottom:2px solid lightblue;color:gray;">Type</span></h4>
		<p id="delete-modal-type" style="text-align:left;font-size:18px;font-weight:300;color:gray"></p>
		<h4 style="text-transform:uppercase;text-align:left;"><span style="border-bottom:2px solid lightblue;color:gray;">Title</span></h4>
		<p id="delete-modal-title" style="text-align:left;font-size:18px;font-weight:300;color:gray;"></p>
	</div>
	<div style="width:60%;margin: 0 auto;">
		<hr style="height:2px;color:lightblue;border:0 none;background-color:lightblue;" />
	</div>
	<div style="width:100%;">
		<button class="button" id="delete_content" style="border: 4px solid #ff3232;width:120px;border-radius:10px;outline:0;margin-top:5px;margin-bottom:20px;margin-left:10px;">Delete</button>
		<button class="button" id="cancel-action" style="border: 4px solid #367385;border-radius:10px;outline:0;margin-top:10px;margin-bottom:20px;width:120px;">Cancel</button>
	</div>
</div>
