
    <link rel="stylesheet" href="/static/css/content-display.css">
    <style>
        #content-full p {
            font-size:16px;
            line-height:1.5;
            margin:0;
            padding-bottom: 15px;
            color:#acacac;
            font-weight:400;
        }
        .glyphicon {
            font-size: 30px;
        }
    </style>

    <section style="display:block;float:left;position:relative;width:100%;">
        <div style="padding-right:20px;">
            <aside style="padding:40px 10px 40px 40px;margin-top:30px;color:#acacac;font-size:16px;line-height:24px;">
                <form method="post" action="" id="filter"><input id="filterinput" name="q" type="text" size="30" placeholder="Filter..." /></form>
                <div id="contents-block">
                    [% IF content_data.size == 0 %]
                        <p style="font-size:18px;line-height:1.5;margin-top:20px;margin-bottom:20px;color:#acacac;font-weight:400;"><span style="border-bottom:2px solid lightblue;">No content has yet been defined.</span></p>
                    [% ELSE %]
                    <div class="mCustomScrollbar" style="max-height:750px;overflow:auto;">
                    [% FOREACH item IN content_data %]
                        <div class="content_block">
                            <div style="position:relative;">
                                <h3 class="content_title" style="font-size:24px;font-weight:600;margin:0;padding:12px 0;display:inline;">[% item.title %]</h3>
                                <p style="font-size:16px;line-height:1.5;margin:0;padding-top:10px;padding-bottom:10px;color:#acacac;font-weight:400;">(&nbsp;[% item.type %]&nbsp;)</p>
                                <div style="position:absolute;top:0px;right:30px;">
                                    <div style="display:inline-block;height:30px; width:30px;">
                                        <span style="margin-left:30px;">
                                            <a href="#" class="view-link cd-btn" data-id="[% item.id %]" title="View"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></a>
                                        </span>
                                    </div>
                                </div>
                                <div>
                                    [% IF item.content_date %]
                                    <h5 style="margin:0;padding:10px 0;">Date - [% item.content_date %]</h5>
                                    [% END %]
                                </div>
                                <div style="font-size:16px;line-height:1.5;margin:0;padding-top:10px;padding-bottom:10px;color:#acacac;font-weight:400;" class="content-short">
                                    [% item.content %]
                                </div>
                            </div>
                        </div>
                    [% END %]
                    </div>
                    [% END %]
                </div>
            </aside>
        </div>
    </section>

    <!-- slide out panel -->
    <div class="cd-panel from-right">

        <div class="cd-panel-container">
            <div class="cd-panel-content">
                <a href="#0" class="cd-panel-close">Close</a>
                <div id='full-content' style="display:none;width:100%;">
    				<h2 style="font-size:24px;font-weight:700;text-transform:uppercase;color:gray;" id="content-title"></h2>
    				<div id="content-date" class="contentdate-hide" style="color:gray;">
    					<h4></h4>
    				</div>
    				<input id="content-type" type="hidden">
    				<span id="content-full" style="font-size:16px;line-height:1.5;margin:0;padding-top:10px;padding-bottom:20px;color:#acacac;font-weight:400;"></span>
    				<div>
    					<hr style="margin-top:20px;margin-bottom:0;margin-left:70px;margin-right:70px;height:1px;color:lightblue;border:0 none;background-color:lightblue;" />
    				</div>
    				<div>
    					<button class="button" id="publish" style="border: 4px solid #367385;outline:0;margin-bottom:20px;"></button>
    					<button class="button" id="edit" style="border: 4px solid #51acc7;outline:0;margin-bottom:20px;">Edit</button>
    					<button class="button" id="delete" style="border: 4px solid #ff3232;outline:0;margin-bottom:20px;">Delete</button>
    				</div>
    				<input id='content_id' type='hidden' value="[% init.id %]">
    			</div
            </div>
        </div>

    </div>

    <!-- content display -->
    <script type="text/javascript" src="/static/js/content-display.js"></script>

    <!-- succinct - truncate content text (if required) -->
    <script>
      $(function(){
          $('.content-short').succinct({
              size: 150
          });
      });
    </script>

    <!-- process 'click' on a content block ... -->
    <script>
        //$('a.content_link').on('click', function(){
        $('a.view-link').on('click', function(){

            //var id = $(this).data('.content_id').val();
            var id = $(this).data('id');
            var retrieve_url = '/stylus/content/' + id;
		    $.ajax({
		        url: retrieve_url,
                type: 'GET',
		        dataType: 'json',
		        success: function(data,status) {

                    // check for logged_in state
                    if ( data.logged_in == '0') {
                        window.location.assign('/stylus/login');
                    }
                    else {

                        // set content details
		                $('input#content_id').val( data.id );
                        $('input#content-type').val( data.type );
		                $('h2#content-title').text( data.title );

		                // a 'hack' to ensure that event dates are displayed ...
		                if ( data.date ) {
                            $('#content-date h4').text('Date : ' + data.date);
		                    $('#content-date').removeClass('contentdate-hide').addClass('contentdate-show');
	                    }
		                else {
		                    $('#content-date').removeClass('contentdate-show').addClass('contentdate-hide');
		                }
                        $('span#content-full').html( data.content );

		                // set publish / hide button value
		                if ( data.publish == 'y' ) {
		                    $('button#publish').text('Hide');
		                }
		                else {
		                    $('button#publish').text('Publish');
		                }
	                }
                    // hide content-intro
                    //$('#content-intro').hide();
                    // show content
                    $('#full-content').show();
		        },
		        error: function(jqXHR,status,error) {
		            console.log('Content - an error has occurred on the ajax call - retrieve : status - ' + status + ' / ' + error);
	                window.location.assign('/stylus');
		        }
		    });

        });

    </script>

    <!-- filter Content ... -->
    <script>
        $(document).ready(function(){
            $("#filterinput").keyup(function(){

                // Retrieve the input field text and reset the count to zero
                var filter = $(this).val(), count = 0;

                // Loop through the comment list
                $("h3.content_title").each(function(){

                    // If the list item does not contain the text phrase fade it out
                    if ($(this).text().search(new RegExp(filter, "i")) < 0) {
                        $(this).parents('div.content_block').fadeOut();

                    // Show the list item if the phrase matches and increase the count by 1
                    } else {
                        $(this).parents('div.content_block').show();
                        count++;
                    }
                });

            });
        });
    </script>

    <script>
    $('#delete').on ('click', function(e) {
        e.preventDefault();

        $('.cd-panel-close').hide();

        var id = $('input#content_id').val();
        $('#delete-modal-type').text( $('#content-type').val() );
        $('#delete-modal-title').text( $('#content-title').text() );
        $('#overlay').show();
        $('#delete_modal').show();
    } );

    // 'delete' content ...
    $('#delete_content').on('click', function(e) {
        var id = $('input#content_id').val();
        delete_content( id );
    });

    // 'cancel' delete modal ...
    $('#cancel-action').on('click', function(e) {
        $('#delete_modal').hide();
        $('#overlay').hide();

        $('.cd-panel-close').show();
    });
    </script>

    <script>
    // process a 'button' click
    $('button#publish').on( 'click', function() {
        // (re)set delete button css / text
        $('button#delete').val(1);

        //check current value
        var pub_val = $('button#publish').text();
        var id = $('input#content_id').val();
        if ( pub_val == 'Publish' ) {
            set_publish(id,'y');
        }
        if ( pub_val == 'Hide' ) {
            set_publish(id,'n');
        }
    });
    $('button#edit').on( 'click', function() {
        // (re)set delete button css / text
        $('button#delete').val(1);

        var id       = $('input#content_id').val();
        var edit_url = '/stylus/content/' + id + '/edit';
        window.location.assign(edit_url);

    });

    $('button#create_content').on( 'click', function() {
        var create_url = '/stylus/content/create'
        window.location.assign(create_url);
    });

    // ===== functions ===== //

    // function to delete content
    var delete_content = function(id) {
        var formData = {
            id: id
        };
        var delete_url = '/stylus/content/' + id;
        $.ajax({
            url: delete_url,
            type: 'DELETE',
            data: formData,
            dataType: 'json',
            success: function(data,status) {

                // check for logged_in state
                if ( data.logged_in == '0') {
                    window.location.assign('/stylus/login');
                }
                else {
                    window.location.assign('/stylus/content');
                }
            },
            error: function(jqXHR,status,error) {
                console.log('Content - an error has occurred on the ajax call - retrieve : status - ' + status + ' / ' + error);
                window.location.assign('/stylus');
            }
        });

    };

    // function to update the publish / hide flag for content
    var set_publish = function(id,update) {
        var formData = {
            flag : update
        };
        var publish_url = '/stylus/content/' + id + '/publish';
        $.ajax({
            url: publish_url,
            type: 'PUT',
            data: formData,
            dataType: 'json',
            success: function(data,status) {

                // check for logged_in state
                if ( data.logged_in == '0') {
                    window.location.assign('/stylus/login');
                }
                else {
                    if ( update == 'n' ) {
                        $('button#publish').text('Publish');
                    }
                    else {
                        $('button#publish').text('Hide');
                    }
                }
            },
            error: function(jqXHR,status,error) {
                console.log('Content - an error has occurred on the ajax call - retrieve : status - ' + status + ' / ' + error);
                window.location.assign('/stylus');
            }
        });

    };

    </script>
