
    <link rel="stylesheet" href="http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css" />

    <style>
        a:hover, a:active, a:focus {
            outline: 0;
        }
        .content_block {
            padding: 15px 5px;
            border-bottom: 1px solid lightgray;
            width:100%;
        }
        .content_block:hover {
            background-color: #383838;
            color: white;
            cursor:pointer;
        }
        .content_block:hover h2 {
            background-color:  #383838;
            color: white;
        }
        .content_block:hover h3 {
            background-color:  #383838;
            color: white;
        }
        .content_block:hover h4 {
            background-color:  #383838;
            color: white;
        }
        .content_block:hover h5 {
            background-color:  #383838;
            color: white;
        }
        .content_block:hover a p {
            background-color:  #383838;
            color: white;
        }
        .content_block a p {
            font-weight: 500;
            color: #acacac;
        }
        .content_block a {
            text-decoration: none;
            cursor: pointer;
        }
        .content_link {
            width: inherit;
            height: inherit;
        }
        #filter input[type="text"] {
            background: url(/static/images/search-white.png) no-repeat 15px 10px #fcfcfc;
            /*border: 1px solid #254960;*/
            border: 3px solid lightblue;
            font-size: 20px;
            color: #254960;;
            width: 230px;
            padding: 10px 15px 10px 35px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
            -webkit-transition: all 0.7s ease 0s;
            -moz-transition: all 0.7s ease 0s;
            -o-transition: all 0.7s ease 0s;
            transition: all 0.7s ease 0s;
            margin-bottom: 15px;
        }
        #filter input[type="text"]:focus {
            width: 300px;
        }

    </style>

    <section style="display:block;float:left;position:relative;width:100%;">
        <div style="padding-right:20px;">
            <aside style="padding:40px 10px 40px 40px;margin-top:30px;color:#acacac;font-size:16px;line-height:24px;">
                <form method="post" action="" id="filter"><input id="filterinput" name="q" type="text" size="30" placeholder="Filter..." /></form>
                <div id="contents-block">
                    <div class="mCustomScrollbar" style="max-height:750px;overflow:auto;">
                    [% FOREACH item IN content_data %]
                        <div class="content_block">
                            <a href="#" class="content_link">
                                <input type="hidden" value="[% item.id %]" class="content_id">
                                <h3 class="content_title" style="font-size:24px;font-weight:600;margin:0;padding:12px 0;">[% item.title %]</h3><span>
                                <h4 style="margin:5px 0;font-weight:300;color:gray;">(&nbsp;[% item.type %]&nbsp;)</h4></span>
                                <span>
                                    [% IF item.content_date %]
                                    <h5 style="margin:0;padding:10px 0;">Date - [% item.content_date %]</h5>
                                    [% END %]
                                </span>
                                <span style="font-size:16px;line-height:1.5;margin:0;padding-top:10px;padding-bottom:10px;color:#acacac;font-weight:400;" class="content-short">
                                    [% item.content %]
                                </span>
                            </a>
                        </div>
                    [% END %]
                    </div>
                </div>
            </aside>
        </div>
    </section>

    <!-- customer scrollbar -->
    <script src="http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
        $(".content").mCustomScrollbar({
            theme:"dark-2",
            scrollInertia: 800,
            scrollButtons: {
                enable: true
            }
        });
    </script>

    <!-- succinct - truncate content text (if required) -->
    <script>
      $(function(){
          $('.content-short').succinct({
              size: 150
          });
      });
    </script>

    <!-- process 'click' on a content block ... -->
    <script>
        $('a.content_link').on('click', function(){
            var id = $(this).find('.content_id').val();
console.log('Content - my id is : ' + id);
            var retrieve_url = '/stylus/content/' + id;

		    $.ajax({
		        url: retrieve_url,
                type: 'GET',
		        dataType: 'json',
		        success: function(data,status) {

                    // check for logged_in state
                    if ( data.logged_in == '0') {
                        window.location.assign('/stylus/login');
                    }
                    else {

		                // ensure that 'delete' button css / text is always reset - just in case ...
		                set_delete_css();

                        // set content details
		                $('input#content_id').val( data.id );
                        $('input#content-type').val( data.type );
		                $('h2#content-title').text( data.title );

		                // a 'hack' to ensure that event dates are displayed ...
		                if ( data.date ) {
                            $('#content-date h4').text('Date : ' + data.date);
		                    $('#content-date').removeClass('contentdate-hide').addClass('contentdate-show');
	                    }
		                else {
		                    $('#content-date').removeClass('contentdate-show').addClass('contentdate-hide');
		                }
                        $('span#content-full').html( data.content );

		                // set publish / hide button value
		                if ( data.publish == 'y' ) {
		                    $('button#publish').text('Hide');
		                }
		                else {
		                    $('button#publish').text('Publish');
		                }
	                }
                    // hide content-intro
                    $('#content-intro').hide();
                    // show content
                    $('#full-content').show();
		        },
		        error: function(jqXHR,status,error) {
		            console.log('Content - an error has occurred on the ajax call - retrieve : status - ' + status + ' / ' + error);
	                window.location.assign('/stylus');
		        }
		    });

        });

    </script>

    <!-- filter Content ... -->
    <script>
        $(document).ready(function(){
            $("#filterinput").keyup(function(){

                // Retrieve the input field text and reset the count to zero
                var filter = $(this).val(), count = 0;

                // Loop through the comment list
                $("h3.content_title").each(function(){

                    // If the list item does not contain the text phrase fade it out
                    if ($(this).text().search(new RegExp(filter, "i")) < 0) {
                        $(this).parents('div.content_block').fadeOut();

                    // Show the list item if the phrase matches and increase the count by 1
                    } else {
                        $(this).parents('div.content_block').show();
                        count++;
                    }
                });

            });
        });
    </script>
