    
<style>
.wrapper-dropdown-3 {
    /* Size and position */
    position: relative;
    width: 200px;
    /*margin: 0 auto;*/
    margin-left: 10px;
    margin-bottom:20px;
    padding: 10px;
 
    /* Styles */
    background: #fff;
    /*border-radius: 7px;*/
    border-top: 2px solid rgba(0,0,0,0.15);
    border-bottom: 2px solid rgba(0,0,0,0.15);
    /*box-shadow: 0 1px 1px rgba(50,50,50,0.1);*/
    cursor: pointer;
    outline: none;
 
    /* Font settings */
    /*font-weight: bold;
    color: #8AA8BD;*/
    font-size: 15px;
    color: #8F8F8F;
    z-index: 100;
} 
.wrapper-dropdown-3:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -3px;
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color: #8aa8bd transparent;
}   
.wrapper-dropdown-3 .dropdown {
  /* Size & position */
    position: absolute;
    /*top: 140%;*/
    top: 90%;
    left: 0;
    right: 0;
 
    /* Styles */
    background: white;
    border-radius: inherit;
    border: 2px solid rgba(0,0,0,0.17);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    font-weight: normal;
    transition: all 0.3s ease-in;
    list-style: none;
 
    /* Hiding */
    opacity: 0;
    pointer-events: none;
}
 
.wrapper-dropdown-3 .dropdown li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    text-transform: none;
    /*color: #8aa8bd;*/
    border-bottom: 2px solid #e6e8ea;
    box-shadow: inset 0 1px 0 rgba(255,255,255,1);
    transition: all 0.3s ease-out;
}
 
.wrapper-dropdown-3 .dropdown li i {
    float: right;
    color: inherit;
}
 
.wrapper-dropdown-3 .dropdown li:first-of-type a {
    border-radius: 7px 7px 0 0;
}
 
.wrapper-dropdown-3 .dropdown li:last-of-type a {
    border-radius: 0 0 7px 7px;
    border: none;
}
 
/* Hover state */
 
.wrapper-dropdown-3 .dropdown li:hover a {
    background: #f3f8f8;
}
.wrapper-dropdown-3 .dropdown:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 15px;
    border-width: 0 6px 6px 6px;
    border-style: solid;
    border-color: #fff transparent;   
}
 
.wrapper-dropdown-3 .dropdown:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 13px;
    border-width: 0 8px 8px 8px;
    border-style: solid;
    border-color: rgba(0,0,0,0.1) transparent;   
}
.wrapper-dropdown-3.active .dropdown {
    opacity: 1;
    pointer-events: auto;
}

.datefield-hide {
    display: none;
}
.datefield-show {
    display: normal;
}
</style>
    
    <h1 style="margin:0;font-size:32px;font-weight:600;color:#000;padding-left:30px;padding-top:40px;text-transform:uppercase;">create</h1>
    <div style="padding:10px 20px;margin:20px 0;">
        <div style="padding:10px 20px;margin:20px 0;">           
            <form>
                <div style="margin-left:22px;border-left:4px solid #254960;">
                    <div id="dd" class="wrapper-dropdown-3" tabindex="1">
                        <span>Article Type</span>
                        <ul class="dropdown">
                            <li><a href="#">Event</a></li>
                            <li><a href="#"></i>Article</a></li>
                            <li><a href="#"></i>News</a></li>
                        </ul>
                    </div>
                </div>
                <div id="datefield" class="datefield-hide">
                    <label class="form_label" for="title">Date</label>
	    		    <div class="input" style="margin-bottom:25px;width:350px;">
	    			    <input class="login_input" id="eventDate" name="eventDate" placeholder="Date" type="text" style="width:200px;">
	    		    </div>
                </div>
                <label class="form_label" for="title">Title</label>
	    		<div class="input" style="margin-bottom:25px;">
	    			<input class="login_input" id="title" name="title" placeholder="Title" type="text">
	    		</div>
                <label class="form_label" for="create">Article</label>
                <div class="input">
                    <textarea class="login_input wmd-input" id="article" placeholder="Article" type="text" rows="12"></textarea>
                </div>
                <button class="button" id="create" style="margin-bottom:20px;">Create</button>
            </form>
        </div>
    </div>
    
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <!-- Datepicker -->
    <script type="text/javascript" src="/static/datepicker/js/bootstrap-datepicker.js"></script>
    <!-- WMD -->
    <script type="text/javascript" src="/static/js/showdown.js"></script>
    <script type="text/javascript" src="/static/js/wmd.js"></script>  
    <!-- Additional scripts -->
    <script type="text/javascript" src="/static/js/functions.js"></script>
    
    <script type="text/javascript" language="javascript" charset="utf-8">
    
        // set 'background' for the inputs
	    $('form div.input .login_input').on('focus', function() {
			$(this).parent().addClass('input_active');
		});
		$('form div.input .login_input').on('focusout', function() {
			$(this).parent().removeClass('input_active');
		});
        
        // process button 'click'
		$('button#create').on('click', function(e) {
            e.preventDefault();
            
            //reset border-color and remove 'active' class
            $('div.input').removeClass('input_active');
            $('div.input').removeClass('input_error');

			// client-side validation - just check that fields have been populated
			// all other validation will be done on the server
			var type    = $('#dd span').text();
			var date    = $('#eventDate').val();
			var title   = $('#title').val();
			var article = $('#article').val();
			
			if ( type == 'Article Type' ) {
			    $('#dd').css({"border-top-color": "#254960", "border-bottom-color": "#254960" });
			    $('p#message').text('Type missing - please enter.');
			}
			else if ( type == 'Event' && !date ) {
			    $('#eventDate').parent().addClass('input_error');
			    $('p#message').text('Event Date missing - please enter.');
			}
			else if ( !title ) {
			    $('#title').parent().addClass('input_error');
			    $('p#message').text('Title missing - please enter.');
			}
			else if ( !article ) {
			    $('#article').parent().addClass('input_error');
			    $('p#message').text('Article missing - please enter.');
			}
			else {
			    var formData = {
			        type: type,
			        date: date,
			        title: title,
			        article: article
		        };
			    $.ajax({
			        url: '/stylus/create/add',
			        type: 'POST',
			        data: formData,
			        dataType: 'json',
			        success: function(data,status) {
			            if ( data.json.success == 0 ) {			                
			                $('p#message').text('There was a problem adding this article - please try again or contact us.');
			            }
			            else {
			                window.location.assign('/stylus/articles');			            
			            }   
			        },
			        error: function(jqXHR,status,error) {			            
			            $('p#message').text('A problem has occurred - please try again in a few minutes or contact us.');
			        }
			    });
			}

		});
    </script>
    
    <!-- WMD stuff -->
    <script type="text/javascript">
        $(document).ready(function() {
            new WMD("article", "toolbar", { preview: "preview" });
        });
    </script>

    <!-- datepicker stuff -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#eventDate').datepicker({ format: 'yyyy-mm-dd' })
        });
    </script>
    
    <!-- dropdown code -->
    <script type="text/javascript">
        function DropDown(el) {
            this.dd = el;
            this.placeholder = this.dd.children('span');
            this.opts = this.dd.find('ul.dropdown > li');
            this.val = '';
            this.index = -1;
            this.initEvents();
        }
        DropDown.prototype = {
            initEvents : function() {
                var obj = this;
 
                obj.dd.on('click', function(event){
                   $(this).toggleClass('active');
                   return false;
                });
         
                obj.opts.on('click',function(){
                    var opt = $(this);
                    obj.val = opt.text();
                    obj.index = opt.index();
                    obj.placeholder.text(obj.val);
                    
                    if ( obj.val == 'Event' ) {
                        $('#datefield').removeClass('datefield-hide');
                        $('#datefield').addClass('datefield-show');
                    }
                    else {
                        $('#datefield').removeClass('datefield-show');
                        $('#datefield').addClass('datefield-hide');
                    }
                });
            },
            getValue : function() {
               return this.val;
            },
            getIndex : function() {
                return this.index;
            }
        }
        $(function() {
            var dd = new DropDown( $('#dd') );
            $(document).click(function() {
                // all dropdowns
                $('.wrapper-dropdown-3').removeClass('active');
            });
        }); 
    </script>
