    <section style="display:block;float:left;position:relative;">
        <div style="padding-right:50px;">
            <!--<aside style="padding: 40px;margin-top:30px;color:#acacac;font-size:16px;line-height:24px;">-->
            <aside style="padding: 40px;color:#acacac;line-height:24px;">                
                <div style="margin-bottom:20px;">
                    <h2 style="margin:0;font-size:32px;font-weight:400;color:#000;padding-left:30px;padding-top:20px;text-transform:uppercase;"><span style="border-bottom:4px solid lightblue;">Preview</span></h2>
                </div>
                <div id="preview" class="wmd-preview" style="padding-right:50px;">
                </div>
            </aside>
        </div>
    </section>
