
<link rel="stylesheet" type="text/css" href="/static/css/wrapper-dropdown.css" />

<link rel="stylesheet" type="text/css" href="/static/pickadate/themes/default.css" />
<link rel="stylesheet" type="text/css" href="/static/pickadate/themes/default.date.css" />
<link rel="stylesheet" type="text/css" href="/static/pickadate/themes/default.time.css" />

<style>
.titlefield-hide {
    display: none;
    clear: both;
}
.titlefield-show {
    display: normal;
    clear: both;
}
.datefield-hide {
    display: none;
    clear: both;
}
.datefield-show {
    display: normal;
    clear: both;
}
</style>

    <h1 style="margin:0;font-size:32px;font-weight:600;color:#000;padding-left:30px;padding-top:40px;text-transform:uppercase;"><span style="border-bottom:4px solid lightblue;">create content</span></h1>
    <div style="padding:10px 20px;margin:20px 0;">
        <div style="padding:10px 20px;margin:20px 0;">
            <form>
                <div style="margin-left:22px;border-left:4px solid #254960;">
                    <div id="dd" class="wrapper-dropdown-3" tabindex="1">
                        <span>Article Type</span>
                        <ul class="dropdown">
                            <li><a href="#">Event</a></li>
                            <li><a href="#"></i>Article</a></li>
                            <li><a href="#"></i>News</a></li>
                        </ul>
                    </div>
                </div>
                <button class="button" id="title-button" style="margin-bottom:20px;width:220px;">Add Title</button>
                <button class="button" id="date-button" style="margin-bottom:20px;width:220px;">Add Date</button>
                <div id="titlefield" class="titlefield-hide">
                    <label class="form_label" for="title">Title</label>
	    		    <div class="input" style="margin-bottom:25px;">
	    			    <input class="login_input" id="title" name="title" placeholder="Title" type="text">
	    		    </div>
                </div>
                <div id="datefield" class="datefield-hide">
                    <label class="form_label" for="title">Date</label>
                    <div class="input" style="margin-bottom:25px;width:350px;">
                        <input class="login_input" id="articleDate" name="articleDate" placeholder="Date" type="text" input size="16" style="width:200px; readonly">
                    </div>
                </div>
                <div style="clear:both;display:block;">
                    <label class="form_label" for="create">Article</label>
                    <div class="input">
                        <textarea class="login_input wmd-input" id="article" placeholder="Article" type="text" rows="12"></textarea>
                    </div>
                </div>
                <button class="button" id="create" style="background-color:#1abc9c;margin-bottom:20px;width:220px;">Create</button>
                <button class="button" id="cancel" style="margin-bottom:20px;width:220px;">Cancel</button>
            </form>
        </div>
    </div>
    <!--<div id='date-outlet'></div>-->

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <!-- Datepicker -->
    <script type="text/javascript" src="/static/pickadate/picker.js"></script>
    <script type="text/javascript" src="/static/pickadate/picker.date.js"></script>
    <script type="text/javascript" src="/static/pickadate/picker.time.js"></script>
    <!-- WMD -->
    <script type="text/javascript" src="/static/js/showdown.js"></script>
    <script type="text/javascript" src="/static/js/wmd.js"></script>
    <!-- Additional scripts -->
    <script type="text/javascript" src="/static/js/wrapper-dropdown.js"></script>
    <script type="text/javascript" src="/static/js/functions.js"></script>

    <script type="text/javascript" language="javascript" charset="utf-8">

        // set 'background' for the inputs
	    $('form div.input .login_input').on('focus', function() {
			$(this).parent().addClass('input_active');
		});
		$('form div.input .login_input').on('focusout', function() {
			$(this).parent().removeClass('input_active');
		});

        // process 'add title' button 'click'
        $('button#title-button').on('click', function(e) {
            e.preventDefault();

            if ( $('#titlefield').is(':visible') ) {
                $(this).text('Add Title');
                $('#titlefield').removeClass('titlefield-show').addClass('titlefield-hide');
                $('#title').val('');
            }
            else {
                $(this).text('Remove Title');
                $('#titlefield').removeClass('titlefield-hide').addClass('titlefield-show');
            }
        });

        // process 'add date' button 'click'
        $('button#date-button').on('click', function(e) {
            e.preventDefault();

            if ( $('#datefield').is(':visible') ) {
                $(this).text('Add Date');
                $('#datefield').removeClass('datefield-show').addClass('datefield-hide');
                $('#articleDate').val('');
            }
            else {
                $(this).text('Remove Date');
                $('#datefield').removeClass('datefield-hide').addClass('datefield-show');
            }
        });

        // process button 'click'
		$('button#create').on('click', function(e) {
            e.preventDefault();

            //reset border-color and remove 'active' class
            $('div.input').removeClass('input_active');
            $('div.input').removeClass('input_error');

			// client-side validation - just check that fields have been populated
			// all other validation will be done on the server
			var type    = $('#dd span').text();
			var date    = $('#articleDate_hidden').val();
			var title   = $('#title').val();
			var article = $('#article').val();

			if ( type == 'Article Type' ) {
			    $('#dd').css({"border-top-color": "#254960", "border-bottom-color": "#254960" });
			    $('p#message').text('Type missing - please enter.');
			}
			else if ( !article ) {
			    $('#article').parent().addClass('input_error');
			    $('p#message').text('Article missing - please enter.');
			}
			else {
			    var formData = {
			        type: type,
			        date: date,
			        title: title,
			        article: article
		        };
			    $.ajax({
			        url: '/stylus/content',
			        type: 'POST',
			        data: formData,
			        dataType: 'json',
			        success: function(data,status) {
			            window.location.assign('/stylus/content');
			        },
			        error: function(jqXHR,status,error) {
			            $('p#message').text('A problem has occurred - please try again.');
			        }
			    });
			}

		});

        // process 'cancel' button 'click'
        $('button#cancel').on('click', function(e) {
            e.preventDefault();
            window.location.assign('/stylus/content');
        });
    </script>

    <!-- WMD stuff -->
    <script type="text/javascript">
        $(document).ready(function() {
            new WMD("article", "toolbar", { preview: "preview" });
        });
    </script>

    <!-- datepicker stuff -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#articleDate').pickadate({
                //container: '#date-outlet',
                formatSubmit: 'yyyy-mm-dd',
                hiddenName: true
            });
        });
    </script>
