	<style>
		pre {
			font-size: 12px;
			line-height: 1.2;
			padding: 5px;
		}
	</style>

	<aside style="padding: 40px;margin-top:40px;color:#acacac;font-size:16px;line-height:24px;">
		<div style="height:70px;">
			<p id="message" style="font-size:20px;line-height:2.5;margin-top:20px;margin-bottom:20px;padding-left:10px;border-left:4px solid #254960;font-weight:400;text-transform:uppercase;"></p>
		</div>
	    <h2 style="margin:0;font-size:24px;font-weight:400;color:#000;padding-top:40px;text-transform:uppercase;"><span style="border-bottom:4px solid lightblue;">Layouts / Partials Info</span></h2>
		<p style="padding-left:10px;font-size:18px;line-height:1.5;margin-top:20px;margin-bottom:10px;color:#acacac;font-weight:400;">
			A 'layout' is analogous to a 'webpage' and as such should define the esential components that are required :-
			<ul>
				<li style="font-size:16px;"><span><</span><span>!DOCTYPE html</span><span>></span></li>
				<li style="font-size:16px;">opening <span><</span><span>html</span><span>></span> - closing <span><</span><span>/html</span><span>></span> tags</li>
				<li style="font-size:16px;">appropriate entries within the <span><</span><span>head</span><span>> / <span><</span><span>style</span><span>></span> tags if required.</li>
				<li style="font-size:16px;">etc.</li>
			</ul>
		</p>
		<p style="padding-left:10px;font-size:18px;line-height:1.5;margin-top:10px;margin-bottom:20px;color:#acacac;font-weight:400;">
			A 'partial' can inserted into a 'layout' (or into another 'partial') using the following (JSON like) syntax :-
		</p>
		<pre><code>
##########
{ "partial": "p1", "type": "article", "number": "3", "order": "desc" }
==========
		</code></pre>
		<p style="padding-left:10px;font-size:18px;line-height:1.5;margin-top:10px;margin-bottom:20px;color:#acacac;font-weight:400;">
			A 'partial' declaration should always be preceded by a 'marker' of 10 'hashes' (or pound signs !) and terminated by a 'marker' of 10 'equals' signs.
		</p>
		<p style="padding-left:10px;font-size:18px;line-height:1.5;margin-top:10px;margin-bottom:20px;color:#acacac;font-weight:400;">
			There are four parameters that can be set (currently) - <span style="border-bottom:1px solid lightblue;">partial</span>, <span style="border-bottom:1px solid lightblue;">type</span>, <span style="border-bottom:1px solid lightblue;">number</span> and <span style="border-bottom:1px solid lightblue;">order</span>.
			<ul>
				<li style="font-size:16px;">'partial' - the 'label' assigned to the 'content' when it was created,</li>
				<li style="font-size:16px;">'type' - one of the 'content' types - article / news / event etc,</li>
				<li style="font-size:16px;">'number' - this parameter is optional and will be used to control the number of articles / events that are displayed in this 'partial' (if not present then all the content for the specified type will be displayed), </li>
				<li style="font-size:16px;">'order' - can be used to specify the order the content is displayed - 'oldest' / 'latest' first.</li>
			</ul>
		</p>
	</aside>
