
<link rel="stylesheet" type="text/css" href="/static/css/wrapper-dropdown.css" />

<link rel="stylesheet" type="text/css" href="/static/pickadate/themes/default.css" />
<link rel="stylesheet" type="text/css" href="/static/pickadate/themes/default.date.css" />
<link rel="stylesheet" type="text/css" href="/static/pickadate/themes/default.time.css" />

<style>
.titlefield-hide {
    display: none;
    clear: both;
}
.titlefield-show {
    display: normal;
    clear: both;
}
.datefield-hide {
    display: none;
    clear: both;
}
.datefield-show {
    display: normal;
    clear: both;
}
.fa {
    color: #1abc9c;
}

.dropdown_error {
    border-top-color: #254960;
    border-bottom-color: #254960;
}
</style>

    <h1 style="margin:0;font-size:32px;font-weight:600;color:#000;padding-left:30px;padding-top:40px;text-transform:uppercase;"><span style="border-bottom:4px solid lightblue;">create content</span> <span style="margin-left:15px;font-weight:400;text-transform:uppercase;">( [% c.session.user_domain %] )</span></h1>
    <div style="padding:10px 20px;margin:20px 0;">
        <div style="padding:10px 20px;margin:20px 0;">
            <form>
                <div style="margin-left:22px;border-left:4px solid #254960;">
                    <div id="dd" class="wrapper-dropdown-3" tabindex="1">
                        <span id="type_name">Content Type</span>
                        <ul class="dropdown">
                            [% IF content_type.size %]
                                [% FOREACH type IN content_type %]
                                    <li><a href="#">[% type.type %]</a></li>
                                [% END %]
                            [% ELSE %]
                                <li><a href="#">NONE DEFINED</a></li>
                            [% END %]
                        </ul>
                    </div>
                </div>
                <button class="button" id="title-button" style="background-color:#1abc9c;border-radius:10px;outline:0;margin-bottom:20px;width:140px;">Add Title</button>
                <button class="button" id="date-button" style="background-color:#1abc9c;border-radius:10px;outline:0;margin-bottom:20px;width:140px;">Add Date</button>
                <div id="titlefield" class="titlefield-hide">
                    <label class="form_label" for="title">Title</label>
	    		    <div class="input" style="margin-bottom:25px;">
	    			    <input class="login_input" id="title" name="title" placeholder="Title" type="text">
	    		    </div>
                </div>
                <div id="datefield" class="datefield-hide">
                    <label class="form_label" for="title">Date</label>
                    <div class="input" style="margin-bottom:25px;width:350px;">
                        <input class="login_input" id="contentDate" name="contentDate" placeholder="Date" type="text" input size="16" style="width:200px; readonly">
                    </div>
                </div>
                <div style="clear:both;display:block;margin-bottom:30px;">
                    <label class="form_label" for="create">Content</label>
                    <div class="input">
                        <textarea class="login_input wmd-input" id="content" placeholder="Content" type="text" rows="12"></textarea>
                    </div>
                </div>
                <button class="button" id="create" style="background-color:#1abc9c;border-radius:10px;outline:0;margin-top:10px;margin-bottom:20px;width:220px;">Create</button>
                <button class="button" id="cancel" style="background-color:#367385;border-radius:10px;outline:0;margin-top:10px;margin-bottom:20px;width:220px;">Cancel</button>
            </form>
        </div>
    </div>
    <!--<div id='date-outlet'></div>-->

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <!-- Datepicker -->
    <script type="text/javascript" src="/static/pickadate/picker.js"></script>
    <script type="text/javascript" src="/static/pickadate/picker.date.js"></script>
    <script type="text/javascript" src="/static/pickadate/picker.time.js"></script>
    <!-- WMD -->
    <script type="text/javascript" src="/static/js/showdown.js"></script>
    <script type="text/javascript" src="/static/js/wmd.js"></script>
    <!-- Additional scripts -->
    <script type="text/javascript" src="/static/js/wrapper-dropdown.js"></script>
    <script type="text/javascript" src="/static/js/functions.js"></script>

    <script type="text/javascript" language="javascript" charset="utf-8">

        // PNotify initialise ...
        PNotify.prototype.options.styling = "fontawesome";

        // set 'background' for the inputs
	    $('form div.input .login_input').on('focus', function() {
			$(this).parent().addClass('input_active');
		});
		$('form div.input .login_input').on('focusout', function() {
			$(this).parent().removeClass('input_active');
		});

        // process 'add title' button 'click'
        $('button#title-button').on('click', function(e) {
            e.preventDefault();

            if ( $('#titlefield').is(':visible') ) {
                $(this).text('Add Title');
                $('#titlefield').hide('100');
                $('#title').val('');
            }
            else {
                $(this).text('Remove Title');
                $('#titlefield').show('100');
            }
        });

        // process 'add date' button 'click'
        $('button#date-button').on('click', function(e) {
            e.preventDefault();

            if ( $('#datefield').is(':visible') ) {
                $(this).text('Add Date');
                $('#datefield').hide('100');
                $('#contentDate').val('');
            }
            else {
                $(this).text('Remove Date');
                $('#datefield').show('100');
            }
        });

        // process button 'click'
		$('button#create').on('click', function(e) {
            e.preventDefault();

            PNotify.removeAll();

            //reset border-color and remove 'active' class
            $('div.input').removeClass('input_active');
            $('div.input').removeClass('input_error');
            $('#dd').removeClass('dropdown_error');

			// client-side validation - just check that fields have been populated
			// all other validation will be done on the server
			var type    = $('#dd span').text();
			var date    = $('#contentDate_hidden').val();
			var title   = $('#title').val();
			var content = $('#content').val();

			if ( type == 'Content Type' || type == 'NONE DEFINED' ) {
			    $('#dd').addClass('dropdown_error');
                notifyProcess( 'ERROR', 'Content Type missing - please select / add (Settings).', 'error' );
			}
			else if ( !content ) {
			    $('#content').parent().addClass('input_error');
                notifyProcess( 'ERROR', 'Content missing - please enter.', 'error' );
			}
			else {
			    var formData = {
			        type: type,
			        date: date,
			        title: title,
			        content: content
		        };
			    $.ajax({
			        url: '/stylus/content/create-process',
			        type: 'POST',
			        data: formData,
			        dataType: 'json',
			        success: function(data,status) {
			            window.location.assign('/stylus/content');
			        },
			        error: function(jqXHR,status,error) {
                        notifyProcess( 'ERROR', 'A problem has occurred - please try again.', 'error' );
			        }
			    });
			}

		});

        // process 'cancel' button 'click'
        $('button#cancel').on('click', function(e) {
            e.preventDefault();
            window.location.assign('/stylus/content');
        });

        // single function for 'notify' stuff ...
        function notifyProcess( title, text, type ) {
            new PNotify({
                title: title,
                text: text,
                buttons: {
                    sticker: false
                },
                width: "350px",
                type: type,
                icon: false,
                hide: false
            });
        }

    </script>

    <!-- WMD stuff -->
    <script type="text/javascript">
        $(document).ready(function() {
            new WMD("content", "toolbar", { preview: "preview" });
        });
    </script>

    <!-- datepicker stuff -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#contentDate').pickadate({
                //container: '#date-outlet',
                formatSubmit: 'yyyy-mm-dd',
                hiddenName: true
            });
        });
    </script>
