	<link rel="stylesheet" href="http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/wrapper-dropdown.css" />

  	<style type="text/css" media="screen">
    	/*body {
        	overflow: hidden;
    	}*/

    	#container {
      		/*margin-top: 40px;*/
      		height: 350px;
      		/*border: 1px solid lightgray;
      		padding: 20px;*/
    	}
    	#editor {
      		height: 350px;
			marin-left: 22px;
    	}

		/* override bootstrap styling for editor */
		pre {
			border: none;
		}
		/* override ace styling */
		.ace-tm .ace-gutter {
			background-color: white;
		}
		.fa {
			color: #1abc9c;
		}

		#helpcontainer {
            z-index: 200;
            bottom: 0px ;
            display: none ;
            left: 0;
            position: fixed ;
            width: 100% ;
			max-height: 600px;
        }

        #inner {
            background-color: white ;
            border: 1px solid #666666 ;
            border-bottom-width: 0px ;
            padding: 20px 150px 0px 150px ;
            box-shadow: 0px 0px 25px gray;
        }
  	</style>

	<h1 style="margin:0;font-size:32px;font-weight:600;color:#000;padding-left:30px;padding-top:40px;text-transform:uppercase;"><span style="border-bottom:4px solid lightblue;">Create Partial</span> <span style="margin-left:15px;font-weight:400;text-transform:uppercase;">( [% c.session.user_domain %] )</span><a id="infolink" href=""><span style="float:right;margin-right:25px;"><i class="fa fa-info-circle fa-2x"></i></span></a></h1>
	<div style="padding:10px 20px;margin:20px 0;">
		<div style="padding:10px 20px;margin:20px 0;">
			<form>
				<div style="margin-bottom:30px;margin-left:22px;border-left:4px solid #254960;">
					<div id="dd" class="wrapper-dropdown-3" tabindex="1">
						<span>Partial Type</span>
						<ul class="dropdown">
                            [% FOREACH type IN partial_type %]
                                <li><a href="#">[% type.type %]</a></li>
                            [% END %]
                        </ul>
					</div>
				</div>
				<div style="clear:both;">
					<label class="form_label" for="create">Label</label>
					<div class="input" style="margin-bottom:25px;">
						<input class="login_input" id="label" name="label" placeholder="Label" type="text">
					</div>
				</div>
				<div style="clear:both;">
					<label class="form_label" for="description">Description</label>
					<div class="input" style="margin-bottom:25px;">
						<input class="login_input" id="description" name="description" placeholder="Description" type="text">
					</div>
				</div>
				<div style="clear:both;">
					<label class="form_label" for="create">Partial / Layout code</label>
					<div id="container" style="margin-top:15px;margin-bottom:30px;margin-left:22px;border-left:4px solid #254960;border-right:1px solid lightgray;">
						<pre id="editor"></pre>
					</div>
				</div>
				<button class="button" id="create" style="background-color:#1abc9c;border-radius:10px;margin-bottom:20px;width:220px;">Create</button>
				<button class="button action-button" id="cancel">Cancel</button>
	    	</form>
		</div>
    </div>

<!-- help container -->
<div id="helpcontainer">
	<div id="inner">
	<!--<div id="partials_info" class="mCustomScrollbar" style="max-height:450px;overflow:auto;">-->
	<div id="partials_info" class="mCustomScrollbar" data-mcs-theme="3d">
		<p style="padding-left:10px;font-size:16px;line-height:1.5;margin-top:20px;margin-bottom:10px;color:#acacac;font-weight:400;">
			A 'layout' is analogous to a 'webpage' and as such should define the essential components that are required :-
			<ul>
				<li style="font-size:14px;"><span><</span><span>!DOCTYPE html</span><span>></span></li>
				<li style="font-size:14px;">opening <span><</span><span>html</span><span>></span> - closing <span><</span><span>/html</span><span>></span> tags</li>
				<li style="font-size:14px;">appropriate entries within the <span><</span><span>head</span><span>> / <span><</span><span>style</span><span>></span> tags if required.</li>
				<li style="font-size:14px;">etc.</li>
			</ul>
		</p>
		<p style="padding-left:10px;font-size:16px;line-height:1.5;margin-top:10px;margin-bottom:20px;color:#acacac;font-weight:400;">
			A 'component' is a special 'partial' and is intended to be used for inserting common blocks of code into a webpage - for example the <em>head</em> tags or a common set of stylesheets / scripts that are used in every page.
		</p>
		<p style="padding-left:10px;font-size:16px;line-height:1.5;margin-top:10px;margin-bottom:20px;color:#acacac;font-weight:400;">
			A 'partial' can inserted into a 'layout' (or into another 'partial') using the following (JSON like) syntax :-
		</p>
		<pre style="border: 2px solid lightblue;padding-left:10px;width:65%;"><code><xmp>
##########
{ "partial": "p1", content-type": "news", "number": "3", "order": "desc" }
==========
		</xmp></code></pre>
		<p style="padding-left:10px;font-size:16px;line-height:1.5;margin-top:10px;margin-bottom:20px;color:#acacac;font-weight:400;">
			A 'partial' declaration should always be preceded by a 'marker' of 10 'hashes' (or pound signs !) and terminated by a 'marker' of 10 'equals' signs.
		</p>
		<p style="padding-left:10px;font-size:16px;line-height:1.5;margin-top:10px;margin-bottom:20px;color:#acacac;font-weight:400;">
			There are four parameters that can be set (currently) - <span style="border-bottom:1px solid lightblue;">partial</span>, <span style="border-bottom:1px solid lightblue;">type</span>, <span style="border-bottom:1px solid lightblue;">number</span> and <span style="border-bottom:1px solid lightblue;">order</span>.
			<ul>
				<li style="font-size:14px;">'partial' - (required) the 'label' assigned to the 'content' when it was created,</li>
				<li style="font-size:14px;">'content-type' - (optional) one of the 'content' types - article / news / event etc,</li>
				<li style="font-size:14px;">'number' - (optional) used to control the number of articles / events that are displayed in this 'partial' (if not present then all the content for the specified type will be displayed), </li>
				<li style="font-size:14px;">'order' - (optional) used to specify the order the content is displayed - 'oldest' / 'latest' first.</li>
			</ul>
		</p>
		<p style="padding-left:10px;font-size:16px;line-height:1.5;margin-top:10px;margin-bottom:20px;color:#acacac;font-weight:400;">
			If the 'partial' is a 'component' then only the partial label needs to be supplied.
		</p>
		<p style="padding-left:10px;font-size:16px;line-height:1.5;margin-top:10px;margin-bottom:20px;color:#acacac;font-weight:400;">
			More information can be found on the &nbsp;<a href="http://www.developontheweb.co.uk/stylus.html" style="text-decoration:none;" target="_blank"><b>Stylus</b></a> page at &nbsp;<a href="http://www.developontheweb.co.uk/" style="text-decoration:none;" target="_blank"><b>developontheweb</b></a>
		</p>
	</div>
	</div>
</div>

	<!-- customer scrollbar -->
	<script src="http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<script></script>

	<script type="text/javascript" src="/static/js/wrapper-dropdown.js"></script>
	<script type="text/javascript" src="/static/js/showhelp.js"></script>
	<script src="/static/ace/src-min/ace.js" type="text/javascript" charset="utf-8"></script>
	<script>
    	var editor = ace.edit("editor");
    	//editor.setTheme("ace/theme/twilight");
    	editor.setTheme("ace/theme/textmate");
    	editor.getSession().setMode("ace/mode/html");
		editor.setHighlightActiveLine(false);
		editor.setShowPrintMargin(false);
		//editor.renderer.setShowGutter(false);
    	document.getElementById('editor').style.fontSize='14px';

		// PNotify initialise ...
		PNotify.prototype.options.styling = "fontawesome";

		// form processing ...

		// set 'background' for the inputs
		$('form div.input .login_input').on('focus', function() {
			$(this).parent().addClass('input_active');
		});
		$('form div.input .login_input').on('focusout', function() {
			$(this).parent().removeClass('input_active');
		});

		// process button 'click'
		$('button#create').on('click', function(e) {
			e.preventDefault();

			//reset border-color and remove 'active' class
			$('div.input').removeClass('input_active');
			$('div.input').removeClass('input_error');

			// client-side validation - just check that fields have been populated
			// all other validation will be done on the server
			var type        = $('#dd span').text();
			var label       = $('#label').val();
			var description = $('#description').val();
			var partial     = editor.getValue();

			if ( type == 'Partial Type' ) {
				$('#dd').css({"border-top-color": "#254960", "border-bottom-color": "#254960" });
				notifyProcess( 'ERROR', 'Partial Type missing - please enter.', 'error' );
			}
			else if ( !label ) {
				$('#label').parent().addClass('input_error');
				notifyProcess( 'ERROR', 'Partial Label missing - please enter.', 'error' );
			}
			else if ( !partial ) {
				//$('#editor').parent().addClass('input_error');
				notifyProcess( 'ERROR', 'Partial / Layout code missing - please enter.', 'error' );
			}
			else {
				var formData = {
					type: type,
					label: label,
					description: description,
					partial: partial
				};
				$.ajax({
					url: '/stylus/partials/create-process',
					type: 'POST',
					data: formData,
					dataType: 'json',
					success: function(data,status) {
						window.location.assign('/stylus/partials');
					},
					error: function(jqXHR,status,error) {
						notifyProcess( 'ERROR', 'A problem has occurred - please try again.', 'error' );
					}
				});
			}

		});

		// process 'cancel' button 'click'
		$('button#cancel').on('click', function(e) {
			e.preventDefault();
			window.location.assign('/stylus/partials');
		});

		// single function for 'notify' stuff ...
		function notifyProcess( title, text, type ) {
			PNotify.removeAll();
			new PNotify({
				title: title,
				text: text,
				buttons: {
					sticker: false
				},
				width: "350px",
				type: type,
				icon: false,
				hide: false
			});
		}

	</script>
