    
<style>
.datefield-hide {
    display: none;
}
.datefield-show {
    display: normal;
}
</style>
    
    <h1 style="margin:0;font-size:32px;font-weight:600;color:#000;padding-left:30px;padding-top:40px;text-transform:uppercase;">Edit</h1>
    <div style="padding:10px 20px;margin:20px 0;">
        <div style="padding:10px 20px;margin:20px 0;">           
            <form> 
                <div class="input" style="margin-bottom:25px;">
                    <h3 class='login_input' id="type" style="font-weight:400;font-size:22px;color:gray;">[% article.type %]</h3>
                </div>   
                [% IF article.type == 'Event' %]
                <div id="datefield">
                    <label class="form_label" for="title">Date</label>
	    		    <div class="input" style="margin-bottom:25px;width:350px;">
	    			    <input class="login_input" id="eventDate" name="eventDate" placeholder="Date" type="text" value="[% article.event_date.ymd %]" style="width:200px;">
	    		    </div>
                </div>   
                [% END %]          
                <label class="form_label" for="title">Title</label>
	    		<div class="input" style="margin-bottom:25px;">	    			
	    			<input class="login_input" id="title" name="title" placeholder="Title" type="text" value="[% article.title %]">
	    		</div>
                <label class="form_label" for="create">Article</label>
                <div class="input">
                    <textarea class="login_input wmd-input" id="article" placeholder="Article" type="text" rows="12">[% article.content %]</textarea>
                </div>
                <button class="button" id="update" style="margin-bottom:20px;">Update</button>
                <button class="button" id="cancel" style="margin-bottom:20px;">Cancel</button>
                
                <!-- store 'id' of current article -->
	    	    <input id='article_id' type='hidden' value="[% article.id %]">
            </form>
        </div>
    </div>
    
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <!-- Datepicker -->
    <script type="text/javascript" src="/static/datepicker/js/bootstrap-datepicker.js"></script>
    <!-- WMD -->
    <script type="text/javascript" src="/static/js/showdown.js"></script>
    <script type="text/javascript" src="/static/js/wmd.js"></script>  
    <!-- Additional scripts -->
    <script type="text/javascript" src="/static/js/functions.js"></script>
    
    <script type="text/javascript" language="javascript" charset="utf-8">
        $('.login_input').on('focus', function() {
            // reset border-color ...
            $(this).parent().css({'border-color': '#00FFFF'});
            $(this).parent().addClass('input_active');
        });
        $('.login_input').on('focusout', function() {
            $(this).parent().css({'border-color': '#DCDCDC'});
            $(this).parent().removeClass('input_active');
        });
        
        // process 'update' button 'click'
		$('button#update').on('click', function(e) {
            e.preventDefault();
            
            //reset border-color
            $('#dd').css({"border-color": "lightgray"});
            $('div.input').css({"border-color": "#fff"});

			// client-side validation - just check that fields have been populated
			// all other validation will be done on the server
			var type    = $('#type').text();
			var date    = $('#eventDate').val();
			var title   = $('#title').val();
			var article = $('#article').val();
			var id      = $('#article_id').val();
			
			console.log('update - my article is ' + article);
			if ( type == 'Event' && !date ) {
			    $('#eventDate').parent().css({"border-color": "#254960"});
			    $('p#message').text('Event Date missing - please enter.');
			}
			else if ( !title ) {
			    $('#title').parent().css({"border-color": "#254960"});
			    $('p#message').text('Title missing - please enter.');
			}
			else if ( !article ) {
			    $('#article').parent().css({"border-color": "#254960"});
			    $('p#message').text('Article missing - please enter.');
			}
			else {
			    var formData = {
			        type: type,
			        date: date,
			        title: title,
			        article: article
		        };
		        var update_url = '/stylus/articles/id/' + id + '/update/';
			    $.ajax({
			        url: update_url,
			        type: 'POST',
			        data: formData,
			        dataType: 'json',
			        success: function(data,status) {
			            if ( data.success == 0 ) {			                
			                $('p#message').text('There was a problem adding this article - please try again or contact us.');
			            }
			            else {
			                window.location.assign('/stylus/articles');			            
			            }   
			        },
			        error: function(jqXHR,status,error) {			            
			            $('p#message').text('A problem has occurred - please try again in a few minutes or contact us.');
			        }
			    });
			}

		});
		
		// process 'cancel' button 'click'
		$('button#cancel').on('click', function(e) {
            e.preventDefault();
            
            window.location.assign('/stylus/articles');
        });
    </script>
    
    <!-- WMD stuff -->
    <script type="text/javascript">
        $(document).ready(function() {
            new WMD("article", "toolbar", { preview: "preview" });
        });
    </script>

    <!-- datepicker stuff -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#eventDate').datepicker({ format: 'yyyy-mm-dd' })
        });
    </script>
    
    <!-- dropdown code -->
    <script type="text/javascript">
        function DropDown(el) {
            this.dd = el;
            this.placeholder = this.dd.children('span');
            this.opts = this.dd.find('ul.dropdown > li');
            this.val = '';
            this.index = -1;
            this.initEvents();
        }
        DropDown.prototype = {
            initEvents : function() {
                var obj = this;
 
                obj.dd.on('click', function(event){
                   $(this).toggleClass('active');
                   return false;
                });
         
                obj.opts.on('click',function(){
                    var opt = $(this);
                    obj.val = opt.text();
                    obj.index = opt.index();
                    obj.placeholder.text(obj.val);
                    
                    if ( obj.val == 'Event' ) {
                        $('#datefield').removeClass('datefield-hide');
                        $('#datefield').addClass('datefield-show');
                    }
                    else {
                        $('#datefield').removeClass('datefield-show');
                        $('#datefield').addClass('datefield-hide');
                    }
                });
            },
            getValue : function() {
               return this.val;
            },
            getIndex : function() {
                return this.index;
            }
        }
        $(function() {
            var dd = new DropDown( $('#dd') );
            $(document).click(function() {
                // all dropdowns
                $('.wrapper-dropdown-3').removeClass('active');
            });
        }); 
    </script>
