    <section style="display:block;float:left;position:relative;">
        <div style="padding-right:50px;">
            <!--<aside style="padding: 40px;margin-top:30px;color:#acacac;font-size:16px;line-height:24px;">-->
            <aside style="padding: 40px;color:#acacac;line-height:24px;">
                <h2 style="margin:0 0 30px 0;font-size:24px;font-weight:400;color:#000;padding-top:20px;text-transform:uppercase;"><span style="border-bottom:4px solid lightblue;">edit content Info</span></h2>
                <div id="partials_info" class="mCustomScrollbar" style="max-height:800px;overflow:auto;">
                    <div>
                        <p class="p_text" style="margin: 0 0;">
                            Use this page to edit the <span style="border-bottom: 2px solid lightblue;">content</span>&nbsp;that you wish to display on your website.
                        </p>
                        <h2 style="margin:0 0 30px 0;font-size:24px;font-weight:400;color:#000;padding-top:20px;text-transform:uppercase;"><span style="border-bottom:4px solid lightblue;">Preview</span></h2>
                        <div id="preview" class="wmd-preview" style="padding-right:50px;"></div>
                    </div>
                </div>
            </aside>
        </div>
    </section>
