
<link rel="stylesheet" type="text/css" href="/static/pickadate/themes/default.css" />
<link rel="stylesheet" type="text/css" href="/static/pickadate/themes/default.date.css" />
<link rel="stylesheet" type="text/css" href="/static/pickadate/themes/default.time.css" />

<style>
.titlefield-hide {
    display: none;
    clear: both;
}
.titlefield-show {
    display: normal;
    clear: both;
}
.datefield-hide {
    display: none;
    clear: both;
}
.datefield-show {
    display: normal;
    clear: both;
}
</style>

    <h1 style="margin:0;font-size:32px;font-weight:600;color:#000;padding-left:30px;padding-top:40px;text-transform:uppercase;"><span style="border-bottom:4px solid lightblue;">edit content</span></h1>
    <div style="padding:10px 20px;margin:20px 0;">
        <div style="padding:10px 20px;margin:20px 0;">
            <form>
                <div class="input" style="margin-bottom:10px;">
                    <h3 class='login_input' id="type" style="font-weight:400;font-size:22px;color:gray;">[% content_data.type %]</h3>
                </div>

                <button class="button" id="title-button" style="margin-bottom:20px;width:220px;">[% IF content_data.title %]Remove Title [% ELSE %] Add Title[% END %]</button>
                <button class="button" id="date-button" style="margin-bottom:20px;width:220px;">[% IF content_data.article_date %]Remove Date [% ELSE %]Add Date[% END %]</button>

                [% IF content_data.article_date %]
                <div id="datefield" class="datefield-show">
                [% ELSE %]
                <div id="datefield" class="datefield-hide">
                [% END %]
                    <label class="form_label" for="articleDate">Date</label>
	    		    <div class="input" style="margin-bottom:25px;width:350px;">
	    			    <input class="login_input" id="articleDate" name="articleDate" placeholder="Date" type="text" value="[% content_data.article_date %]" data-value="[% content_data.article_date %]" style="width:200px;">
	    		    </div>
                </div>
                [% IF article.title %]
                <div id="titlefield" class="titlefield-show">
                [% ELSE %]
                <div id="titlefield" class="titlefield-hide">
                [% END %]
                    <label class="form_label" for="title">Title</label>
	    		    <div class="input" style="margin-bottom:25px;">
	    			    <input class="login_input" id="title" name="title" placeholder="Title" type="text" value="[% content_data.title %]">
	    		    </div>
                </div>
                <div style="clear:both;display:block;">
                    <label class="form_label" for="create">Article</label>
                    <div class="input">
                        <textarea class="login_input wmd-input" id="article" placeholder="Article" type="text" rows="12">[% content_data.content %]</textarea>
                    </div>
                </div>
                <button class="button" id="update" style="background-color:#1abc9c;margin-bottom:20px;width:220px;">Update</button>
                <button class="button" id="cancel" style="margin-bottom:20px;width:220px;">Cancel</button>

                <!-- store 'id' of current article -->
	    	    <input id='article_id' type='hidden' value="[% content_data.id %]">
            </form>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <!-- Datepicker -->
    <script type="text/javascript" src="/static/pickadate/picker.js"></script>
    <script type="text/javascript" src="/static/pickadate/picker.date.js"></script>
    <script type="text/javascript" src="/static/pickadate/picker.time.js"></script>
    <!-- WMD -->
    <script type="text/javascript" src="/static/js/showdown.js"></script>
    <script type="text/javascript" src="/static/js/wmd.js"></script>
    <!-- Additional scripts -->
    <script type="text/javascript" src="/static/js/functions.js"></script>

    <script type="text/javascript" language="javascript" charset="utf-8">

        // process 'add title' button 'click'
        $('button#title-button').on('click', function(e) {
            e.preventDefault();

            if ( $('#titlefield').is(':visible') ) {
                $(this).text('Add Title');
                $('#titlefield').removeClass('titlefield-show').addClass('titlefield-hide');
                $('#title').val('');
            }
            else {
                $(this).text('Remove Title');
                $('#titlefield').removeClass('titlefield-hide').addClass('titlefield-show');
            }
        });

        // process 'add date' button 'click'
        $('button#date-button').on('click', function(e) {
            e.preventDefault();

            if ( $('#datefield').is(':visible') ) {
                $(this).text('Add Date');
                $('#datefield').removeClass('datefield-show').addClass('datefield-hide');
                $('#articleDate').val('');
                $('#articleDate_hidden').val('');
            }
            else {
                $(this).text('Remove Date');
                $('#datefield').removeClass('datefield-hide').addClass('datefield-show');
            }
        });

        // process 'update' button 'click'
		$('button#update').on('click', function(e) {
            e.preventDefault();

            //reset border-color
            $('#dd').css({"border-color": "lightgray"});
            $('div.input').removeClass('input_active');
            $('div.input').removeClass('input_error');

			// client-side validation - just check that fields have been populated
			// all other validation will be done on the server
			var type    = $('#type').text();
			var date    = $('#articleDate_hidden').val();
			var title   = $('#title').val();
			var article = $('#article').val();
			var id      = $('#article_id').val();

			if ( !article ) {
			    $('#article').parent().addClass('input_error');
			    $('p#message').text('Article missing - please enter.');
			}
			else {
			    var formData = {
			        type: type,
			        date: date,
			        title: title,
			        article: article
		        };
		        var update_url = '/stylus/content/' + id;
			    $.ajax({
			        url: update_url,
			        type: 'PUT',
			        data: formData,
			        dataType: 'json',
			        success: function(data,status) {
			            if ( data.success == 0 ) {
			                $('p#message').text('There was a problem adding this article - please try again or contact us.');
			            }
			            else {
			                window.location.assign('/stylus/content');
			            }
			        },
			        error: function(jqXHR,status,error) {
			            $('p#message').text('A problem has occurred - please try again in a few minutes or contact us.');
			        }
			    });
			}

		});

		// process 'cancel' button 'click'
		$('button#cancel').on('click', function(e) {
            e.preventDefault();
            window.location.assign('/stylus/content');
        });
    </script>

    <!-- WMD stuff -->
    <script type="text/javascript">
        $(document).ready(function() {
            new WMD("article", "toolbar", { preview: "preview" });
        });
    </script>

    <!-- datepicker stuff -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#articleDate').pickadate({
                formatSubmit: 'yyyy-mm-dd',
                hiddenName: true
            });
        });
    </script>

    <!-- dropdown code -->
    <script type="text/javascript">
        function DropDown(el) {
            this.dd = el;
            this.placeholder = this.dd.children('span');
            this.opts = this.dd.find('ul.dropdown > li');
            this.val = '';
            this.index = -1;
            this.initEvents();
        }
        DropDown.prototype = {
            initEvents : function() {
                var obj = this;

                obj.dd.on('click', function(event){
                   $(this).toggleClass('active');
                   return false;
                });

                obj.opts.on('click',function(){
                    var opt = $(this);
                    obj.val = opt.text();
                    obj.index = opt.index();
                    obj.placeholder.text(obj.val);
                });
            },
            getValue : function() {
               return this.val;
            },
            getIndex : function() {
                return this.index;
            }
        }
        $(function() {
            var dd = new DropDown( $('#dd') );
            $(document).click(function() {
                // all dropdowns
                $('.wrapper-dropdown-3').removeClass('active');
            });
        });
    </script>
