	<link rel="stylesheet" type="text/css" href="/static/css/wrapper-dropdown.css" />
    <link rel="stylesheet" href="http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css" />

  	<style type="text/css" media="screen">
    	#container {
      		height: 350px;
    	}
    	#editor {
      		height: 350px;
			marin-left: 22px;
    	}

		/* override bootstrap styling for editor */
		pre {
			border: none;
		}
		/* override ace styling */
		.ace-tm .ace-gutter {
			background-color: white;
		}
  	</style>

	<h1 style="margin:0;font-size:32px;font-weight:600;color:#000;padding-left:30px;padding-top:40px;text-transform:uppercase;"><span style="border-bottom:4px solid lightblue;">Edit Partial</span> <span style="margin-left:15px;font-weight:400;text-transform:uppercase;">( [% c.session.user_domain %] )</span></h1>
	<div style="padding:10px 20px;margin:20px 0;">
		<div style="padding:10px 20px;margin:20px 0;">
			<form>
				<div class="input" style="margin-bottom:20px;">
					<h3 class='login_input' id="type" style="font-weight:400;font-size:22px;color:gray;">[% partial.partial_type.type %]</h3>
				</div>
				<div style="clear:both;">
					<label class="form_label" for="create">Label</label>
					<div class="input" style="margin-bottom:25px;">
						<input class="login_input" id="label" name="label" placeholder="Label" type="text" value="[% partial.name %]">
					</div>
				</div>
				<div style="clear:both;">
					<label class="form_label" for="description">Description</label>
					<div class="input" style="margin-bottom:25px;">
						<input class="login_input" id="description" name="description" placeholder="Description" type="text" value="[% partial.description %]">
					</div>
				</div>
				<div style="clear:both;">
					<label class="form_label" for="create">Partial / Layout code</label>
					<div id="container" style="margin-top:15px;margin-bottom:30px;margin-left:22px;border-left:4px solid #254960;border-right:1px solid lightgray;">
						<pre id="editor"></pre>
					</div>
				</div>
				<button class="button" id="update" style="background-color:#1abc9c;border-radius:10px;margin-bottom:20px;width:220px;">Update</button>
				<button class="button action-button" id="cancel">Cancel</button>

				<!-- store 'id' of current partial -->
				<input id='partial_id' type='hidden' value="[% partial.id %]">
	    	</form>
		</div>
    </div>

	<div id="code_store" style="display:none;"><xmp>[% partial.partial %]</xmp></div>

	<script type="text/javascript" src="/static/js/wrapper-dropdown.js"></script>
	<script src="/static/ace/src-min/ace.js" type="text/javascript" charset="utf-8"></script>
	<script>
    	var editor = ace.edit("editor");
    	editor.setTheme("ace/theme/textmate");
    	editor.getSession().setMode("ace/mode/html");
		editor.setHighlightActiveLine(false);
		editor.setShowPrintMargin(false);
    	document.getElementById('editor').style.fontSize='14px';

		// set editor value
		editor.session.setValue( $('#code_store xmp').text(), 1 );

		// form processing ...

		// set 'background' for the inputs
		$('form div.input .login_input').on('focus', function() {
			$(this).parent().addClass('input_active');
		});
		$('form div.input .login_input').on('focusout', function() {
			$(this).parent().removeClass('input_active');
		});

		// process button 'click'
		$('button#update').on('click', function(e) {
			e.preventDefault();

			//reset border-color and remove 'active' class
			$('div.input').removeClass('input_active');
			$('div.input').removeClass('input_error');

			// client-side validation - just check that fields have been populated
			// all other validation will be done on the server
			var label       = $('#label').val();
			var description = $('#description').val();
			var partial     = editor.getValue();
			var id          = $('#partial_id').val();

			if ( !label ) {
				$('#label').parent().addClass('input_error');
				$('p#message').text('Label missing - please enter.');
			}
			else if ( !description ) {
				$('#description').parent().addClass('input_error');
				$('p#message').text('Description missing - please enter.');
			}
			else if ( !partial ) {
				$('p#message').text('No Partial code entered - please enter.');
			}
			else {
				var formData = {
					label: label,
					description: description,
					partial: partial
				};
				$.ajax({
					url: '/stylus/partials/' + id,
					type: 'PUT',
					data: formData,
					dataType: 'json',
					success: function(data,status) {
						window.location.assign('/stylus/partials');
					},
					error: function(jqXHR,status,error) {
						$('p#message').text('A problem has occurred - please try again.');
					}
				});
			}

		});

		// process 'cancel' button 'click'
		$('button#cancel').on('click', function(e) {
			e.preventDefault();
			window.location.assign('/stylus/partials');
		});

	</script>
