	<style>
		.login-active {
			display: normal;
		}
		.login-hidden {
			display: none;
		}
	</style>

	<h1 style="margin:0;font-size:32px;font-weight:600;color:#000;padding-left:30px;padding-top:40px;text-transform:uppercase;"><span style="border-bottom:4px solid lightblue;">login</span></h1>
    <div style="padding: 10px 20px;margin:20px 0;">
        <div style="padding: 10px 20px;margin:20px 0;">
		    <!--<form action='/stylus/login/auth' method='post'>-->
		    <form id="login-1" class="login-active">
		    	<label class="form_label" for="username">Username</label>
		    	<div class="input" style="margin-bottom:25px;">
		    		<input class="login_input" id="username" name="username" placeholder="Username" type="text" autofocus autocomplete="off">
		    	</div>
		    	<label class="form_label" for="password">Password</label>
		    	<div class="input">
		    		<input class="login_input" id="password" name="password" placeholder="Password" type="password">
		    	</div>
		    	<button id="login-1" class="button" style="border: 4px solid #1abc9c;border-radius:10px;outline:0;">Log in</button>
		    </form>
			<form id="login-2" class="login-hidden">
				<label class="form_label" for="domain">Sitename</label>
				<div class="input" style="margin-bottom:25px;">
					<input class="login_input" id="domain" name="domain" placeholder="Sitename" type="text" autocomplete="off">
				</div>
				<button id="login-2" class="button" style="border: 4px solid #1abc9c;border-radius:10px;outline:0;">Continue</button>
			</form>
	    </div>
    </div>

	<script type="text/javascript" language="javascript" charset="utf-8">

	    // set 'background' for the inputs
	    $('form div.input .login_input').on('focus', function() {
			$(this).parent().addClass('input_active');
		});
		$('form div.input .login_input').on('focusout', function() {
			$(this).parent().removeClass('input_active');
		});

		PNotify.prototype.options.styling = "fontawesome";
		PNotify.removeAll();

		// process 'login-1' button 'click'
		$('button#login-1').on('click', function(e) {
            e.preventDefault();

			// remove notifications ...
			PNotify.removeAll();

            //reset border-color and remove 'active' class
            $('div.input').removeClass('input_active');
            $('div.input').removeClass('input_error');

			// client-side validation - just check that fields have been populated
			// all other validation will be done on the server
			var username = $('#username').val();
			var password = $('#password').val();
			if ( !username ) {
			    $('#username').parent().addClass('input_error');
				notifyProcess( 'ERROR', 'Username missing - please enter.', 'error' );
			}
			else if ( !password ) {
			    $('#password').parent().addClass('input_error');
				notifyProcess( 'ERROR', 'Password missing - please enter.', 'error' );
			}
			else {
			    var formData = {
			        username: username,
			        password: password
		        };
			    $.ajax({
			        url: '/stylus/login/auth',
			        type: 'POST',
			        data: formData,
			        dataType: 'json',
			        success: function(data,status) {
			            console.log('login data : ' + data.json.success);
			            if ( data.json.success == 0 ) {
			                $('#username').parent().css({"border-color": "#254960"});
			                $('#password').parent().css({"border-color": "#254960"});
							notifyProcess( 'ERROR', 'Invalid Username / Password - please try again.', 'error' );
			            }
			            else {
							$('#login-1').removeClass('login-active').addClass('login-hidden');
							$('#login-2').removeClass('login-hidden').addClass('login-active');
							$('#domain').focus();
			            }
			        },
			        error: function(jqXHR,status,error) {
			            $('#username').parent().css({"border-color": "#254960"});
			            $('#password').parent().css({"border-color": "#254960"});
						notifyProcess( 'ERROR', 'Stylus - an error has ocurred - please try again.', 'error' );
			        }
			    });
			}

		});

		// process 'login-2' button 'click' - select a domain
		$('button#login-2').on('click', function(e) {
			e.preventDefault();

			//reset border-color and remove 'active' class
			$('div.input').removeClass('input_active');
			$('div.input').removeClass('input_error');

			// client-side validation - just check that fields have been populated
			// all other validation will be done on the server
			var domain   = $('#domain').val();
			if ( !domain ) {
			    $('#domain').parent().addClass('input_error');
				notifyProcess( 'ERROR', 'Domain missing - please enter.', 'error' );
			}
			else {
				var formData = {
				    domain: domain
				};
				$.ajax({
					url: '/stylus/login/check_domain',
					type: 'POST',
					data: formData,
					dataType: 'json',
					success: function(data,status) {
						if ( data.json.success == 0 ) {
						    $('#domain').parent().css({"border-color": "#254960"});
							notifyProcess( 'ERROR', 'The domain that has been entered is invalid - please correct.', 'error' );
						}
						else {
							window.location.assign('/stylus');
						}
					},
					error: function(jqXHR,status,error) {
					    $('#domain').parent().css({"border-color": "#254960"});
						notifyProcess( 'ERROR', 'Stylus - an error has occurred - please try later.', 'error' );
					}
				});
			}

		});

		// single function for 'notify' stuff ...
		function notifyProcess( title, text, type ) {
			PNotify.removeAll();
			new PNotify({
				title: title,
				text: text,
				buttons: {
					sticker: false
				},
				width: "350px",
				type: type,
				icon: false,
				hide: false
			});
		}

	</script>
