
    <link rel="stylesheet" href="http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css" />

    <style>
        a:hover, a:active, a:focus {
            outline: 0;
        }
        .partial_block {
            clear: both;
            padding: 15px 5px;
            border-top: 1px solid lightgray;
            width:100%;
        }
        .partial_view {
            clear: both;
            padding: 15px 5px;
            width:100%;
        }

#filter input[type="text"] {
            background: url(/static/images/search-white.png) no-repeat 15px 10px #fcfcfc;
            /*border: 1px solid #254960;*/
            border: 3px solid lightblue;
            font-size: 20px;
            color: #254960;;
            width: 230px;
            padding: 10px 15px 10px 35px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
            -webkit-transition: all 0.7s ease 0s;
            -moz-transition: all 0.7s ease 0s;
            -o-transition: all 0.7s ease 0s;
            transition: all 0.7s ease 0s;
            margin-bottom: 15px;
        }
        #filter input[type="text"]:focus {
            width: 300px;
        }
        .delete-link img.svg {
            color: red;
            width:100%;
        }

    </style>

    <section id="partial-right" style="display:block;float:left;position:relative;width:100%;">
        <div style="padding-right:20px;">
            <aside style="padding:40px 10px 40px 40px;margin-top:30px;color:#acacac;font-size:16px;line-height:24px;">
                <form method="post" action="" id="filter"><input id="filterinput" name="q" type="text" size="30" placeholder="Filter..." /></form>
                <div id="partials-block">
                    <div class="mCustomScrollbar" style="max-height:750px;overflow:auto;">
                    [% FOREACH partial IN partials %]
                        <div class="partial_block [% 'p' _ partial.id %]">
                            <div style="position:relative;">
                                <h3 class="partial_name" style="font-size:24px;font-weight:600;margin:0;padding:12px 0;display:inline;"><span style="border-bottom:3px solid lightblue;">[% partial.label %]</span></h3><span style="margin-left:15px;font-size:18px;font-weight:400;color:gray;">(&nbsp;[% partial.type %]&nbsp;)</span>
                                <p style="font-size:16px;line-height:1.5;margin:0;padding-top:10px;padding-bottom:10px;color:#acacac;font-weight:400;">[% partial.description %]</p>
                                <div style="position:absolute;top:20px;right:30px;">
                                    <div style="display:inline-block;height:40px; width:40px;">
                                        <a href="" class="view-link" id="[% partial.id %]" title="View"><img class="svg" src="/static/images/view.png"></a>
                                    </div>
                                    <div style="display:inline-block;height:40px; width:40px;margin-left:8px;">
    								    <a href="" class="edit-link" id="[% partial.id %]" title="Edit"><img class="svg" src="/static/images/pencil8.svg"></a>
                                    </div>
                                    <div style="display:inline-block;height:40px; width:40px;margin-left:5px;">
    								    <a href="#" class="delete-link" title="Delete" data-id="[% partial.id %]" data-type="[% partial.type %]" data-description="[% partial.description %]"><img class="svg" src="/static/images/trash48.svg"></a>
                                    </div>
    							</div>
                            </div>
                        </div>
                    [% END %]
                    </div>
                </div>
            </aside>
        </div>

    </section>

    <!-- partial 'view' -->
    <section id="partial-view" style="display:none;float:left;position:relative;width:100%;">
        <div style="padding-right:20px;">
            <aside style="padding:40px 10px 40px 40px;margin-top:30px;color:#acacac;font-size:16px;line-height:24px;">
                <div class="partial_view">
                    <div>
                        <a href="" id="partial-close" style="float:right;">
                            <span class="close-icon"><img src="/static/images/close.png" title="Close"></span>
                        </div>
                        <div style="display:block;">
                            <hr />
                        </div>
                        <div style="position:relative;">
                            <p>Hello World</p>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </section>

    <div style="display:none;">Icons made by <a href="http://www.flaticon.com/authors/robin-kylander" title="Robin Kylander">Robin Kylander</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>

<!-- modal overlay -->
<div id="overlay" style="display:none;z-index:200;"></div>

<!-- delete partial modal -->
<div id="delete_modal" title="Delete Partial" style="display:none; position: fixed; top: 0; left: 0; bottom: 0; right: 0; z-index:500; height: 450px; width: 700px; margin: 230px auto; border: 4px solid #8aacb8; background-color: #fff; text-align:center; padding: 20px;">
    <h4 style="text-transform:uppercase;margin-top: 50px;"><span style="border-bottom:3px solid lightblue;">Are you sure you want to remove this Partial ?</span></h4>
    <div style="margin-left:40px;width:100%;">
        <br />
        <h4 style="text-transform:uppercase;text-align:left"><span style="border-bottom:2px solid lightblue;">Type</span></h4>
        <p id="delete-modal-type" style="text-align:left;font-size:18px;font-weight:300;"></p>
        <h4 style="text-transform:uppercase;text-align:left;"><span style="border-bottom:2px solid lightblue;">Description</span></h4>
        <p id="delete-modal-desc" style="text-align:left;font-size:18px;font-weight:300;"></p>
    </div>
    <div style="width:60%;margin: 0 auto;">
        <hr style="height:2px;color:lightblue;border:0 none;background-color:lightblue;" />
    </div>
    <div style="width:100%;">
        <button class="button" id="delete_partial" value="" style="background-color:#ff3232;width:120px;border-radius:10px;outline:0;margin-top:5px;margin-bottom:20px;margin-left:60px;">Delete</button>
        <button class="button" id="cancel-action" style="border-radius:10px;margin-top:5px;margin-bottom:20px;width:120px;outline:0;">Cancel</button>
    </div>
    </div>
</div>

    <!-- customer scrollbar -->
    <script src="http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
        $(".content").mCustomScrollbar({
            theme:"dark-2",
            scrollInertia: 800,
            scrollButtons: {
                enable: true
            }
        });
    </script>

    <!-- click on a 'view' link -->
    <script>

        $('a.view-link').on ('click', function(e) {
            e.preventDefault();

            var id = $(this).data('id');
            console.log('view this partial - ' + id);
            $('#partial-right').hide();
            $('#partial-view').show();
        } );

        // 'cancel' delete modal ...
        $('#cancel-action').on('click', function(e) {
            $('#delete_modal').hide();
            $('#overlay').hide();
        });

        $('#delete_partial').on( 'click', function() {
            var id = $(this).val();
            var result = delete_art(id);
            if ( result == 1 ) {
                $('#overlay').hide();
                $('#delete_modal').hide();
                $('.p' + id).remove();
            }
        });
    </script>


    <!-- click on a 'delete' link -->
    <script>

        $('a.delete-link').on ('click', function(e) {
            e.preventDefault();

            var id = $(this).data('id');
            console.log('delete this partial - ' + id);
            $('#delete-modal-type').text( $(this).data('type') );
            $('#delete-modal-desc').text( $(this).data('description') );
            $("button#delete_partial").val( id );
            $('#overlay').show();
            $('#delete_modal').show();
        } );

        // 'cancel' delete modal ...
        $('#cancel-action').on('click', function(e) {
            $('#delete_modal').hide();
            $('#overlay').hide();
        });

        $('#delete_partial').on( 'click', function() {
            var id = $(this).val();
            var result = delete_art(id);
            if ( result == 1 ) {
                $('#overlay').hide();
                $('#delete_modal').hide();
                $('.p' + id).remove();
            }
        });
    </script>

    <!-- click on an 'edit' link .... -->
    <script>

        // process a 'button' click
        $('a.edit-link').on( 'click', function(e) {
            e.preventDefault();

            var id       = $(this).attr('id');
            var edit_url = '/stylus/partials/' + id + '/edit';
            window.location.assign(edit_url);

        });

        // ===== functions ===== //

        // function to delete an partial
        var delete_art = function(id) {
            var formData = {
		        id: id
	        };
	        var delete_url = '/stylus/partials/' + id;
		    $.ajax({
		        url: delete_url,
		        type: 'DELETE',
		        data: formData,
		        dataType: 'json',
		        success: function(data,status) {

		            // check for logged_in state
                    if ( data.logged_in == '0') {
                        window.location.assign('/stylus/login');
                    }
		        },
		        error: function(jqXHR,status,error) {
		            console.log('partials - an error has occurred on the ajax call - retrieve : status - ' + status + ' / ' + error);
	                window.location.assign('/stylus');
		        }
		    });
            return 1;
        };

    </script>

    <!-- filter partials ... -->
    <script>
        $(document).ready(function(){
            $("#filterinput").keyup(function(){

                // Retrieve the input field text and reset the count to zero
                var filter = $(this).val(), count = 0;

                // Loop through the comment list
                $("h3.partial_name").each(function(){

                    // If the list item does not contain the text phrase fade it out
                    if ($(this).text().search(new RegExp(filter, "i")) < 0) {
                        $(this).parents('div.partial_block').fadeOut();

                    // Show the list item if the phrase matches and increase the count by 1
                    } else {
                        $(this).parents('div.partial_block').show();
                        count++;
                    }
                });

            });
        });
    </script>
