
    <link rel="stylesheet" href="http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" href="/static/css/content-display.css">

    <style>
        a:hover, a:active, a:focus {
            outline: 0;
        }
        .partial_block {
            clear: both;
            padding: 15px 5px;
            border-bottom: 1px solid lightgray;
            width:100%;
        }
        .partial_view {
            clear: both;
            padding: 15px 5px;
            width:100%;
        }

        .delete-link img.svg {
            color: red;
            width:100%;
        }

        #container {
              /*margin-top: 40px;*/
              height: 350px;
              /*border: 1px solid lightgray;
              padding: 20px;*/
        }
        #editor {
              height: 350px;
            margin-left: 22px;
        }

        /* override bootstrap styling for editor */
        pre {
            border: none;
        }
        /* override ace styling */
        .ace-tm .ace-gutter {
            background-color: white;
        }

        .glyphicon {
            font-size: 30px;
        }

    </style>

    <section id="partial-right" style="display:block;float:left;position:relative;width:100%;">
        <div style="padding-right:20px;">
            <aside style="padding:40px 10px 40px 40px;margin-top:30px;color:#acacac;font-size:16px;line-height:24px;">
                <form method="post" action="" id="filter"><input id="filterinput" name="q" type="text" size="30" placeholder="Filter..." /></form>
                <div id="partials-block">
                    [% IF partials.size == 0 %]
                        <p style="font-size:18px;line-height:1.5;margin-top:20px;margin-bottom:20px;color:#acacac;font-weight:400;"><span style="border-bottom:2px solid lightblue;">No partials have yet been defined.</span></p>
                    [% ELSE %]
                    <div class="mCustomScrollbar" style="max-height:750px;overflow:auto;">
                    [% FOREACH partial IN partials %]
                        <div class="partial_block [% 'p' _ partial.id %]">
                            <div style="position:relative;">
                                <h3 class="partial_name" style="font-size:24px;font-weight:600;margin:0;padding:12px 0;display:inline;"><span style="border-bottom:3px solid lightblue;">[% partial.label %]</span></h3><span style="margin-left:15px;font-size:18px;font-weight:400;color:gray;">(&nbsp;[% partial.type %]&nbsp;)</span></h3>
                                <p style="font-size:16px;line-height:1.5;margin:0;padding-top:10px;padding-bottom:10px;color:#acacac;font-weight:400;">[% partial.description %]</p>
                                <div style="position:absolute;top:0px;right:30px;">
                                    <div style="display:inline-block;height:30px; width:30px;">
                                        <span style="margin-left:30px;">
                                            <a href="#" class="view-link cd-btn" data-id="[% partial.id %]" data-name="[% partial.label %]" data-type="[% partial.type %]" data-description="[% partial.description %]"  title="View"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></a>
                                        </span>
                                    </div>
    							</div>
                            </div>
                        </div>
                    [% END %]
                    </div>
                    [% END %]
                </div>
            </aside>
        </div>

    </section>

    <!-- slide out panel -->
    <div class="cd-panel from-right">

        <div class="cd-panel-container">
            <div class="cd-panel-content">
                <a href="#0" class="cd-panel-close">Close</a>
                <div id="full-partial" style="display:none;">
                    <div style="margin-left:40px;width:100%;">
                        <br />
                        <h4 style="text-transform:uppercase;text-align:left;color:gray;"><span style="border-bottom:2px solid lightblue;">Name</span></h4>
                        <p id="partial-view-name" style="text-align:left;font-size:18px;font-weight:300;margin-bottom:0px;margin-top:10px;"></p>
                        <h4 style="text-transform:uppercase;text-align:left; color:gray;"><span style="border-bottom:2px solid lightblue;">Type</span></h4>
                        <p id="partial-view-type" style="text-align:left;font-size:18px;font-weight:300;margin-bottom:0px;margin-top:10px"></p>
                        <h4 style="text-transform:uppercase;text-align:left;color:gray;"><span style="border-bottom:2px solid lightblue;">Description</span></h4>
                        <p id="partial-view-desc" style="text-align:left;font-size:18px;font-weight:300;margin-bottom:0px;margin-top:10px;"></p>
                    </div>
                    <div style="width:60%;margin: 0 auto;">
                        <hr style="height:2px;color:lightblue;border:0 none;background-color:lightblue;" />
                    </div>
                    <div style="margin-left:40px;clear:both;">
                        <h4 style="text-transform:uppercase;text-align:left;margin-bottom:10px;color:gray;"><span style="border-bottom:2px solid lightblue;">Partial / Layout code</span></h4>
                        <div id="code_view_store"><xmp style="font-family:courier; font-size:13px;font-weight:500;line-height:normal;color:black;"></xmp></div>
                    </div>
                    <div style="width:60%;margin: 0 auto;">
                        <hr style="height:2px;color:lightblue;border:0 none;background-color:lightblue;" />
                    </div>
                    <div>
                        <button class="button" id="edit" style="border: 4px solid #51acc7;outline:0;margin-bottom:20px;">Edit</button>
                        <button class="button" id="delete" style="border: 4px solid #ff3232;outline:0;margin-bottom:20px;">Delete</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- partial 'view' -->
    <!--<section id="partial-view" style="display:none;float:left;position:relative;width:100%;">
        <div style="padding-right:20px;">
            <div class="partial_view" style="padding:40px 10px 40px 40px;margin-top:30px;color:#acacac;font-size:16px;line-height:24px;">

                <div style="clear:both;margin-bottom:30px;height:50px;">
                    <a href="#" id="partial-close" style="float:right;">
                        <span class="close-icon"><img src="/static/images/close.png" title="Close"></span>
                    </a>
                </div>
                <div style="display:block;clear:both;">
                    <div style="width:80%;margin:0 auto;">
                        <hr style="margin-top:20px;margin-bottom:20px;height:3px;color:lightblue;border:0 none;background-color:lightblue;"/>
                    </div>
                </div>
                <div style="margin-left:40px;width:100%;">
                    <h3 style="text-transform:uppercase;text-align:left"><span style="border-bottom:2px solid lightblue;">Partial Details</span></h3>
                </div>
                <div style="margin-left:40px;width:100%;">
                    <br />
                    <h4 style="text-transform:uppercase;text-align:left"><span style="border-bottom:2px solid lightblue;">Name</span></h4>
                    <p id="partial-view-name" style="text-align:left;font-size:18px;font-weight:300;"></p>
                    <h4 style="text-transform:uppercase;text-align:left"><span style="border-bottom:2px solid lightblue;">Type</span></h4>
                    <p id="partial-view-type" style="text-align:left;font-size:18px;font-weight:300;"></p>
                    <h4 style="text-transform:uppercase;text-align:left;"><span style="border-bottom:2px solid lightblue;">Description</span></h4>
                    <p id="partial-view-desc" style="text-align:left;font-size:18px;font-weight:300;"></p>
                </div>
                <div style="width:60%;margin: 0 auto;">
                    <hr style="height:2px;color:lightblue;border:0 none;background-color:lightblue;" />
                </div>
                <div style="margin-left:40px;clear:both;">
                    <h4 style="text-transform:uppercase;text-align:left;margin-bottom:10px;"><span style="border-bottom:2px solid lightblue;">Partial / Layout code</span></h4>
                    <div id="code_view_store"><xmp style="font-family:courier; font-size:13px;font-weight:500;line-height:normal;color:black;"></xmp></div>
                </div>
            </div>
        </div>
    </section>-->

<!-- modal overlay -->
<div id="overlay" style="display:none;z-index:200;"></div>

<!-- delete partial modal -->
<div id="delete_modal" title="Delete Partial" style="display:none; position: fixed; top: 0; left: 0; bottom: 0; right: 0; z-index:500; height: 450px; width: 700px; margin: 230px auto; border: 4px solid #8aacb8; background-color: #fff; text-align:center; padding: 20px;">
    <h4 style="text-transform:uppercase;margin-top: 50px;"><span style="border-bottom:3px solid lightblue;">Are you sure you want to remove this Partial ?</span></h4>
    <div style="margin-left:40px;width:100%;">
        <br />
        <h4 style="text-transform:uppercase;text-align:left"><span style="border-bottom:2px solid lightblue;">Type</span></h4>
        <p id="delete-modal-type" style="text-align:left;font-size:18px;font-weight:300;"></p>
        <h4 style="text-transform:uppercase;text-align:left;"><span style="border-bottom:2px solid lightblue;">Description</span></h4>
        <p id="delete-modal-desc" style="text-align:left;font-size:18px;font-weight:300;"></p>
    </div>
    <div style="width:60%;margin: 0 auto;">
        <hr style="height:2px;color:lightblue;border:0 none;background-color:lightblue;" />
    </div>
    <div style="width:100%;">
        <button class="button" id="delete_partial" value="" style="background-color:#ff3232;width:120px;border-radius:10px;outline:0;margin-top:5px;margin-bottom:20px;margin-left:10px;">Delete</button>
        <button class="button action-button" id="cancel-action" style="width:120px">Cancel</button>
    </div>
    </div>
</div>

    <!-- customer scrollbar -->
    <script src="http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- content display -->
    <script type="text/javascript" src="/static/js/content-display.js"></script>

    <script>
        //$(".content").mCustomScrollbar({
        $("#partials-block").mCustomScrollbar({
            theme:"dark-2",
            scrollInertia: 800,
            scrollButtons: {
                enable: true
            },
            advanced: {
                updateOnContentResize: true
            }
        });
    </script>

    <!-- click on a 'view' link -->
    <script>

        $('a.view-link').on ('click', function(e) {
            e.preventDefault();

            var id = $(this).data('id');

            // function to get partial data
            var get_partial = function(id) {
                var formData = {
                    id: id
                };
                var partial_url = '/stylus/partials/' + id;
                return $.ajax({
                    async: 'false',
                    url: partial_url,
                    type: 'GET',
                    data: formData,
                    dataType: 'json',
                    success: function(data,status) {
                        console.log('Partials - open partial view.');
                        // check for logged_in state
                        if ( data.logged_in == '0') {
                            window.location.assign('/stylus/login');
                        }
                    },
                    error: function(jqXHR,status,error) {
                        console.log('partials - an error has occurred on the ajax call - retrieve : status - ' + status + ' / ' + error);
                        window.location.assign('/stylus');
                    }
                });
            };

            //$('#partial-right').hide(100);

            var result = get_partial(id);
            result.success(function (data) {
                $('#partial-view-type').text( data.type );
                $('#partial-view-name').text( data.label );
                $('#partial-view-desc').text( data.description );
                $('#code_view_store xmp').text( data.partial );
            } );

            $('#full-partial').show('200');
        } );

        // 'cancel' delete modal ...
        $('#partial-close').on('click', function(e) {
            console.log('Partials - close partial view.');
            $('#partial-view').hide(100);
            $('#code_view_store xmp').text('');
            $('#partial-right').show(100);
        });

    </script>


    <!-- click on a 'delete' link -->
    <script>

        $('a.delete-link').on ('click', function(e) {
            e.preventDefault();

            var id = $(this).data('id');
            console.log('delete this partial - ' + id);
            $('#delete-modal-type').text( $(this).data('type') );
            $('#delete-modal-desc').text( $(this).data('description') );
            $("button#delete_partial").val( id );
            $('#overlay').show();
            $('#delete_modal').show();
        } );

        // 'cancel' delete modal ...
        $('#cancel-action').on('click', function(e) {
            $('#delete_modal').hide();
            $('#overlay').hide();
        });

        $('#delete_partial').on( 'click', function() {
            var id = $(this).val();
            var result = delete_art(id);
            if ( result == 1 ) {
                $('#overlay').hide();
                $('#delete_modal').hide();
                $('.p' + id).remove();
            }
        });
    </script>

    <!-- click on an 'edit' link .... -->
    <script>

        // process a 'button' click
        $('a.edit-link').on( 'click', function(e) {
            e.preventDefault();

            var id       = $(this).attr('id');
            var edit_url = '/stylus/partials/' + id + '/edit';
            window.location.assign(edit_url);

        });

        // ===== functions ===== //

        // function to delete an partial
        var delete_art = function(id) {
            var formData = {
		        id: id
	        };
	        var delete_url = '/stylus/partials/' + id;
		    $.ajax({
		        url: delete_url,
		        type: 'DELETE',
		        data: formData,
		        dataType: 'json',
		        success: function(data,status) {

		            // check for logged_in state
                    if ( data.logged_in == '0') {
                        window.location.assign('/stylus/login');
                    }
		        },
		        error: function(jqXHR,status,error) {
		            console.log('partials - an error has occurred on the ajax call - retrieve : status - ' + status + ' / ' + error);
	                window.location.assign('/stylus');
		        }
		    });
            return 1;
        };

    </script>

    <!-- filter partials ... -->
    <script>
        $(document).ready(function(){
            $("#filterinput").keyup(function(){

                // Retrieve the input field text and reset the count to zero
                var filter = $(this).val(), count = 0;

                // Loop through the comment list
                $("h3.partial_name").each(function(){

                    // If the list item does not contain the text phrase fade it out
                    if ($(this).text().search(new RegExp(filter, "i")) < 0) {
                        $(this).parents('div.partial_block').fadeOut();

                    // Show the list item if the phrase matches and increase the count by 1
                    } else {
                        $(this).parents('div.partial_block').show();
                        count++;
                    }
                });

            });
        });
    </script>
