	<style>
		.p_text {
			font-size:18px;
			line-height:1.5;
			margin-top:20px;
			margin-bottom:20px;
			color:#acacac;
			font-weight:400;
		}
		pre {
			font-size: 12px;
			line-height: 1.2;
			padding: 5px;
		}
	</style>

	<h1 style="margin:0;font-size:32px;font-weight:600;color:#000;padding-left:30px;padding-top:40px;text-transform:uppercase;"><span style="border-bottom:4px solid lightblue;">Partials</span> <span style="margin-left:15px;font-weight:400;text-transform:uppercase;">( [% c.session.user_domain %] )</span></h1>
	<div style="padding: 10px 20px;margin:20px 0;">
	    <div style="padding:20px;">
		[% IF init %]
	    	<h2 style="font-size:24px;font-weight:700;text-transform:uppercase;" id="partial-name">[% init.name %]</h2>
	    	<span id="partial-content" style="font-size:17px;line-height:1.5;margin:0;padding-top:10px;padding-bottom:10px;color:#acacac;font-weight:400;">[% init.partial %]</span>

	    	<button class="button" id="edit" style="margin-bottom:20px;">Edit</button>
	    	<button class="button" id="delete" style="margin-bottom:20px;" value='1'>Delete</button>

	    	<!-- store 'id' of current article -->
	    	<input id='partial_id' type='hidden' value="[% init.id %]">
		[% ELSE %]
			<div>
				<p class="p_text">A <span style="border-bottom:1px dashed gray;">partial</span> in a general sense is a small amount of html (and maybe 'css')
				that defines the outline structure of a small portion of a webpage.</p>
				<p class="p_text">In the context of Stylus (confusingly I know) a partial can be either a 'true' <span style="border-bottom:1px dashed gray;">partial</span> (as defined above) or a
				<span style="border-bottom:1px dashed gray;">layout</span>. A 'layout' is intended for defining a webpage - into which 'partials' can be inserted if required.
				In this way a 'layout' may include a number of different 'partials' with each defining a portion of the completed webpage.
				For example you may have common 'partials' for page 'headers' and 'footers'. </p>
				<p class="p_text">An example of a <span style="border-bottom:1px dashed gray;">partial</span> (in the Stylus sense) is given below (the '**********' is a 'marker' indicating where the data will be inserted) :-</p>

				<pre style="border: 2px solid lightblue;padding-left:10px;"><code><xmp>
<p class="this-paragraph">
**********
</p>
				</xmp></code></pre>

				<p class="p_text">The <span style="border-bottom:1px dashed gray;">partial</span> is then inserted into a 'component' / 'layout' / 'partial' using the format shown below. </p>

				<pre style="border: 2px solid lightblue;padding-left:10px;"><code><xmp>
<div class="testing">
	<div class="this-one">
##########
{ "partial": "p1", "domain": "demo", "type": "article", "number": "3" }
==========
	</div>
</div>
				</xmp></code></pre>

				<p class="p_text">Here the <span style="border-bottom:1px dashed gray;">partial</span> that we want to insert has been stored with a 'label' of <span style="border-bottom:1px dashed gray;">'p1'</span>,
				the 'domain' that it is associated with is <span style="border-bottom:1px dashed gray;">'demo'</span>, the 'type' of content that we want to display here is <span style="border-bottom:1px dashed gray;">
				'article'</span> and the 'number' of articles that should be displayed is <span style="border-bottom:1px dashed gray;">'3'</span>.
				For 'partials' that are not intended to display dynamic content the 'type' and 'number' parameters can be left blank. It should be noted that partials can be 'nested'.</p>
				<p class="p_text">More information can be found on the 'create partials' page.</p>
				<p>
					<button class="button" id="create_partial" style="background-color:#1abc9c;width:300px;border-radius:10px;outline:0;margin-bottom:20px;">Create a New Partial</button>
				</p>
			</div>
		[% END %]
	    </div>
    </div>

	<script>
	$('button#create_partial').on( 'click', function() {
		var create_url = '/stylus/partials/create'
		window.location.assign(create_url);
	});
	</script>
