	<style>
		pre {
			font-size: 12px;
			line-height: 1.2;
			padding: 5px;
		}
	</style>

	<h1 style="margin:0;font-size:32px;font-weight:600;color:#000;padding-left:30px;padding-top:40px;text-transform:uppercase;"><span style="border-bottom:4px solid lightblue;">Partials</span> <span style="margin-left:15px;font-weight:400;text-transform:uppercase;">( [% c.session.user_domain %] )</span></h1>

	<div style="padding: 10px 20px;margin:20px 0;">
			<div style="padding-left:20px;width:100%;">
		[% IF init %]
	    	<h2 style="font-size:24px;font-weight:700;text-transform:uppercase;" id="partial-name">[% init.name %]</h2>
	    	<span id="partial-content" style="font-size:16px;line-height:1.5;margin:0;padding-top:10px;padding-bottom:10px;color:#acacac;font-weight:400;">[% init.partial %]</span>

	    	<button class="button" id="edit" style="margin-bottom:20px;">Edit</button>
	    	<button class="button" id="delete" style="margin-bottom:20px;" value='1'>Delete</button>

	    	<!-- store 'id' of current article -->
	    	<input id='partial_id' type='hidden' value="[% init.id %]">
		[% ELSE %]
			<div>
				<p class="p_text">A <span style="border-bottom:2px solid lightblue;">partial</span> in a general sense is a small amount of html (and maybe 'css')
				that defines the outline structure of a small portion of a webpage.</p>
				<p class="p_text">In the context of Stylus (confusingly I know) a partial can be either a 'true' <span style="border-bottom:2px solid lightblue;">partial</span> (as defined above) a <span style="border-bottom:2px solid lightblue;">component</span> or a
				<span style="border-bottom:2px solid lightblue;">layout</span>. A 'layout' is intended for defining a webpage - into which 'partials' can be inserted if required.
				In this way a 'layout' may include a number of different 'partials' - repeating items such as news items or event details as well as 'components' (head / script tags for example) with each defining a portion of the completed webpage.</p>

				<p class="p_text">More information can be found on the 'create partials' page.</p>
				<p>
					<button class="button" id="create_partial" style="border:4px solid #1abc9c;width:300px;border-radius:10px;outline:0;margin-bottom:20px;">Create a New Partial</button>
				</p>
			</div>
		[% END %]
	    </div>
    </div>

	<script>
	$('button#create_partial').on( 'click', function() {
		var create_url = '/stylus/partials/create'
		window.location.assign(create_url);
	});
	</script>
