
    <link rel="stylesheet" href="http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css" />

    <style>
        a:hover, a:active, a:focus {
            outline: 0;
        }
        .partial_block {
            clear: both;
            padding: 15px 5px;
            border-top: 1px solid lightgray;
            width:100%;
        }

#filter input[type="text"] {
            background: url(/static/images/search-white.png) no-repeat 15px 10px #fcfcfc;
            /*border: 1px solid #254960;*/
            border: 3px solid lightblue;
            font-size: 20px;
            color: #254960;;
            width: 230px;
            padding: 10px 15px 10px 35px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
            -webkit-transition: all 0.7s ease 0s;
            -moz-transition: all 0.7s ease 0s;
            -o-transition: all 0.7s ease 0s;
            transition: all 0.7s ease 0s;
            margin-bottom: 15px;
        }
        #filter input[type="text"]:focus {
            width: 300px;
        }

    </style>

    <section style="display:block;float:left;position:relative;width:100%;">
        <div style="padding-right:20px;">
            <aside style="padding:40px 10px 40px 40px;margin-top:30px;color:#acacac;font-size:16px;line-height:24px;">
                <form method="post" action="" id="filter"><input id="filterinput" name="q" type="text" size="30" placeholder="Filter..." /></form>
                <div id="partials-block">
                    <div class="mCustomScrollbar" style="max-height:750px;overflow:auto;">
                    [% FOREACH partial IN partials %]
                        <div class="partial_block">
                            <div>
                                <h3 class="partial_name" style="font-size:24px;font-weight:600;margin:0;padding:12px 0;display:inline;"><span style="border-bottom:3px solid lightblue;">[% partial.label %]</span></h3><span style="margin-left:15px;font-size:18px;font-weight:400;color:gray;">(&nbsp;[% partial.type %]&nbsp;)</span>
                                <p style="font-size:16px;line-height:1.5;margin:0;padding-top:10px;padding-bottom:10px;color:#acacac;font-weight:400;">[% partial.description %]</p>
                            </div>
                            <div>
                                <button class="button edit" style="background-color:#51acc7;outline:0;margin-top:0;margin-bottom:10px;width:120px;font-size:12px;padding:14px 0;border-radius:10px;" value="[% partial.id %]">Edit</button>
                                <button class="button delete" style="outline:0;margin-top:0;margin-bottom:10px;width:120px;font-size:12px;padding:14px 0;border-radius:10px;" value='1'>Delete</button>
                            </div>
                        </div>
                    [% END %]
                    </div>
                </div>
            </aside>
        </div>
    </section>

    <!-- customer scrollbar -->
    <script src="http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
        $(".content").mCustomScrollbar({
            theme:"dark-2",
            scrollInertia: 800,
            scrollButtons: {
                enable: true
            }
        });
    </script>

    <!-- click on an partial link .... -->
    <script>

        // process a 'button' click
        $('button.edit').on( 'click', function() {
            // (re)set delete button css / text
            set_delete_css();
            $('button.delete').val(1);

            var id       = $(this).val();
            var edit_url = '/stylus/partials/' + id + '/edit';
            window.location.assign(edit_url);

        });

        $('button.delete').on( 'click', function() {
            delete_value = $(this).val();
            if ( delete_value == 1) {
                set_delete_css();
                $(this).val('2');
                $(this).css('width', '160px');
                $(this).css('background-color', 'red');
                $(this).text('Are you sure ?');
            }
            if ( delete_value == 2) {
                var id = $('#partial_id').val();
                delete_art(id);
            }
        });

        // ===== functions ===== //

        // function to delete an partial
        var delete_art = function(id) {
            var formData = {
		        id: id
	        };
	        var delete_url = '/stylus/partial/' + id;
		    $.ajax({
		        url: delete_url,
		        type: 'DELETE',
		        data: formData,
		        dataType: 'json',
		        success: function(data,status) {

		            // check for logged_in state
                    if ( data.logged_in == '0') {
                        window.location.assign('/stylus/login');
                    }
                    else {
		                window.location.assign('/stylus/partials');
	                }
		        },
		        error: function(jqXHR,status,error) {
		            console.log('partials - an error has occurred on the ajax call - retrieve : status - ' + status + ' / ' + error);
	                window.location.assign('/stylus');
		        }
		    });

        };

        // function to reset text / css for the delete button when required
        var set_delete_css = function() {
            $('button.delete').css('width', '120px');
            $('button.delete').css('background-color', '#254960');
            $('button.delete').text('Delete');
            $('button.delete').val('1');
        }
    </script>

    <!-- filter partials ... -->
    <script>
        $(document).ready(function(){
            $("#filterinput").keyup(function(){

                // Retrieve the input field text and reset the count to zero
                var filter = $(this).val(), count = 0;

                // Loop through the comment list
                $("h3.partial_name").each(function(){

                    // If the list item does not contain the text phrase fade it out
                    if ($(this).text().search(new RegExp(filter, "i")) < 0) {
                        $(this).parents('div.partial_block').fadeOut();

                    // Show the list item if the phrase matches and increase the count by 1
                    } else {
                        $(this).parents('div.partial_block').show();
                        count++;
                    }
                });

            });
        });
    </script>
