	<link rel="stylesheet" type="text/css" href="/static/css/nice-select.css" />

	<style>
		.contentdate-hide {
			display: none;
			clear: both;
		}
		.contentdate-show {
			display: normal;
			clear: both;
		}

		.wrapper-dropdown-3 {
			width: 450px;
		}
		#site_name {
			font-size: 22px;
		}
		.box:before, .bax:after {
			content: "";
			display: table;
		}
		.box:after {
			clear:both;
		}
		.nice-select {
			font-size: 18px;
			width:450px;
			border: 2px solid lightblue;
		}
		.nice-select:active, .nice-select.open, .nice-select:focus {
			border: 3px solid lightblue;
		}
		.nice-select ul {
			width: 450px;
		}
		pre {
			font-size: 12px;
			line-height: 1.2;
			padding: 5px;
		}
	</style>

	<h1 style="margin:0;font-size:32px;font-weight:600;color:#000;padding-left:30px;padding-top:40px;text-transform:uppercase;"><span style="border-bottom:4px solid lightblue;">Partials</span> <span style="margin-left:15px;font-weight:400;text-transform:uppercase;">( <a href="" id="change_sitename" data-id="[% c.session.user_domain_id %]"  style="text-decoration:none;border-bottom:2px solid lightblue;">[% c.session.user_domain %]</a> )</span></h1>

	<div style="padding: 10px 20px;margin:20px 0;">
			<div style="padding-left:20px;width:100%;">
		[% IF init %]
	    	<h2 style="font-size:24px;font-weight:700;text-transform:uppercase;" id="partial-name">[% init.name %]</h2>
	    	<span id="partial-content" style="font-size:16px;line-height:1.5;margin:0;padding-top:10px;padding-bottom:10px;color:#acacac;font-weight:400;">[% init.partial %]</span>

	    	<button class="button" id="edit" style="margin-bottom:20px;">Edit</button>
	    	<button class="button" id="delete" style="margin-bottom:20px;" value='1'>Delete</button>

	    	<!-- store 'id' of current article -->
	    	<input id='partial_id' type='hidden' value="[% init.id %]">
		[% ELSE %]
			<div>
				<p class="p_text">A <span style="border-bottom:2px solid lightblue;">partial</span> in a general sense is a small amount of html (and maybe 'css')
				that defines the outline structure of a small portion of a webpage.</p>
				<p class="p_text">In the context of Stylus (confusingly I know) a partial can be either a 'true' <span style="border-bottom:2px solid lightblue;">partial</span> (as defined above) a <span style="border-bottom:2px solid lightblue;">component</span> or a
				<span style="border-bottom:2px solid lightblue;">layout</span>. A 'layout' is intended for defining a webpage - into which 'partials' can be inserted if required.
				In this way a 'layout' may include a number of different 'partials' - repeating items such as news items or event details as well as 'components' (head / script tags for example) with each defining a portion of the completed webpage.</p>

				<p class="p_text">More information can be found on the 'create partials' page.</p>
				<p>
					<button class="button" id="create_partial" style="border:4px solid #1abc9c;width:300px;border-radius:10px;outline:0;margin-bottom:20px;">Create a New Partial</button>
				</p>
			</div>
		[% END %]
	    </div>
    </div>

	<!-- change sitename modal -->
	<div id="sitename_modal" title="Change Sitename" style="display:none; position: fixed; top: 0; left: 0; bottom: 0; right: 0; z-index:500; height: 180px; width: 850px; margin: 230px auto; border: 4px solid  #8aacb8; border-radius:10px; background-color: #fff; text-align:center; padding: 30px;">

		<div style="display:table;width:100%;text-align:left;">
			<div style="display:table-row;">
				<div style="display:table-cell;width:330px;">
					<label style="font-size:32px;margin-right:15px;float:left;line-height:1;width:300px;">
						<span style="border-bottom:3px solid lightblue;">Change Sitename</span> :-
					</label>
				</div>
				<div style="display:table-cell;width:450px;font-size:18px;">
					<select class="domain-select">
						[% FOREACH domain IN domains %]
							[% IF domain.domain != c.session.user_domain %]
							<option value="[% domain.id %]">[% domain.domain %]</option>
							[% END %]
						[% END %]
					</select>
				</div>
			</div>
		</div>
		<div style="width:100%;text-align:left;">
			<button class="button" id="change_sitename_content" style="border: 4px solid #1abc9c;width:120px;border-radius:10px;outline:0;margin-top:2px;margin-bottom:20px;margin-left:40px;">Change</button>
			<button class="button" id="cancel_sitename_content" style="border: 4px solid #367385;border-radius:10px;outline:0;margin-top:25px;margin-bottom:20px;width:120px;">Cancel</button>
		</div>
	</div>

	<!-- use 'settings' dropdown - need to set domain_id -->
	<script type="text/javascript" src="/static/js/jquery.nice-select.min.js"></script>

	<script>
		$(document).ready(function() {
			$('select.domain-select').niceSelect();
		});
	</script>

	<script>
		// change the current 'sitename' - display modal
		$('#change_sitename').on ('click', function(e) {
			e.preventDefault();

			$('#overlay').show();
			$('#sitename_modal').show();
		} );

		// change the current 'sitename' - process
		$('#change_sitename_content').on ('click', function(e) {
			e.preventDefault();

			var current_sitename_id = $('#change_sitename').data('id');
			var sitename_id         = $('.domain-select').val();
			console.log('selected domain : ' + sitename_id);

			var sitename_url = '/stylus/partials/domain_change/' + sitename_id;
			window.location.assign( sitename_url );

		} );

		// 'cancel' change_sitename ...
		$('#cancel_sitename_content').on('click', function(e) {
			$('#sitename_modal').hide();
			$('#overlay').hide();
		});
	</script>

	<script>
	$('button#create_partial').on( 'click', function() {
		var create_url = '/stylus/partials/create'
		window.location.assign(create_url);
	});
	</script>
