	<link rel="stylesheet" href="http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/wrapper-dropdown.css" />

	<style>
		.dropdown_error {
			border-top-color: #254960;
			border-bottom-color: #254960;
		}
	</style>

	<h1 style="margin:0;font-size:32px;font-weight:600;color:#000;padding-left:30px;padding-top:40px;text-transform:uppercase;"><span style="border-bottom:4px solid lightblue;">Process</span></h1>
	<div style="padding: 10px 20px;margin:20px 0;">
	    <div style="padding:10px 20px;width:100%;">

			<div id='process-intro' style="width:100%;">
				<div>
					<p style="font-size:16px;line-height:1.5;margin-bottom:20px;color:#acacac;font-weight:400;">
						Create the 'static' webpages based on the partials / content that has been created. Choose the 'sitename' from the drop-down list and 'click' on Process. The output from the 'build' process will be displayed below.
					</p>
				</div>
				<div style="width:50%;margin:0 auto;">
					<div>
						<hr style="height:1px;color:lightgray;border:0 none;background-color:lightgray;" />
					</div>
				</div>
				<div style="margin-left:22px;border-left:4px solid #254960;margin-bottom:25px;">
					<div id="dd" class="wrapper-dropdown-3" tabindex="1">
						<span id="domain" data-id="xx">Sitename</span>
						<ul class="dropdown">
							[% FOREACH domain IN domains %]
								<li data-id="[% domain.id %]"><a href="#">[% domain.domain %]</a></li>
							[% END %]
						</ul>
					</div>
				</div>
				<div style="clear:both;">
					<label class="form_label" for="description">Location for created files</label>
					<div class="input" style="margin-bottom:25px;">
						<input class="login_input" id="location" name="location" placeholder="Location" type="text">
					</div>
				</div>
			</div>
			<div id="process" style="display:block;">
				<p>
					<button class="button" id="process-button" style="border: 4px solid #1abc9c;width:220px;outline:0;margin-bottom:20px;">Process</button>
				</p>
			</div>
			<div style="width:50%;margin:0 auto;">
				<div>
					<hr style="height:1px;color:lightgray;border:0 none;background-color:lightgray;" />
				</div>
			</div>
			<div style="clear:both;">
				<label class="form_label" for="description">process log</label>
				<div style="margin-bottom:25px;">
					<div class="login_input" id="process-log" class="mCustomScrollbar" style="background:white;width:100%;padding:20px 20px;font-size:16px;font-weight:300;border:1px solid lightblue;padding:15px;min-height:350px; max-height:350px;overflow:auto;" ></div>
				</div>
			</div>
	    </div>

    </div>

	<!-- use 'settings' dropdown - need to set domain_id -->
	<script type="text/javascript" src="/static/js/wrapper-dropdown.js"></script>

	<!-- customer scrollbar -->
	<script src="http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

	<script>
		$("#process-log").mCustomScrollbar({
			theme:"rounded-dots-dark",
			scrollInertia: 400,
			scrollButtons: {
				enable: true
			}
		});
	</script>

	<script>

		// PNotify initialise ...
		PNotify.prototype.options.styling = "fontawesome";

		// check file name call ...
		$.checkFilename = function ( location ) {
			var dfd = $.Deferred();

			var formData = {
				path: location
			};
			var update_url = '/stylus/process/check_filename/';
			return $.ajax({
				url: update_url,
				type: 'GET',
				data: formData,
				dataType: 'json'

			}).promise();
		}

		// process ...
		$('#process-button').on('click', function(e) {
			e.preventDefault();

			// reset 'notifys'
			PNotify.removeAll();

			//reset border-color and remove 'active' class
			$('div.input').removeClass('input_active');
			$('div.input').removeClass('input_error');
			$('#dd').removeClass('dropdown_error');

			// initialise the 'process log'
			$('.process-log-content').remove();

			// get 'id' / 'name' of domain and file location
			var domain_text = $('#dd span').text();
			var domain_id   = $('#domain').data("id");
			var location    = $('#location').val();

			// validate - check data entry ...
			if ( domain_text == 'Sitename' ) {
				$('#dd').addClass('dropdown_error');
				notifyProcess( 'Missing data', 'No Sitename has been selected - please correct', 'error' );
			}
			else if ( !location ) {
				$('#location').parent().addClass('input_error');
				notifyProcess( 'Missing data', 'A Location path has not been entered - please correct', 'error' );
			}
			// validate - check file path / settings
			else {
				var processError = 0;
				var domain_dropdown = document.getElementById('domain');
				var domainId = domain_dropdown.getAttribute('data-id');

				var formData = {
					path: location,
					domain: domainId
				};
				var update_url = '/stylus/process/validate/';
				$.ajax({
					url: update_url,
					type: 'GET',
					data: formData,
					dataType: 'json'
				}).done( function( data ) {
					$('#process-log').append('<p class="process-log-content">Validation complete - Stylus processing has started .......</p> ');
					
					var build_url = '/stylus/process/build_site/';
					$.ajax({
						url: build_url,
						type: 'GET',
						data: formData,
						dataType: 'json'
					}).done( function( data ) {
						$('#process-log').append('<p class="process-log-content">Validation complete - Stylus processing has completed .......</p> ');
					}).fail(function( jqXHR, status, error  ) {
						var message = $.parseJSON(jqXHR.responseText);
						notifyProcess( 'ERROR', message.error, 'error' );
					});
					//var build_url = '/stylus/process/build_site/';
					//$.ajax({
					//	url: build_url,
					//	type: 'GET',
					//	data: formData,
					//	dataType: 'json'
					//}).done( function( data ) {
						// if I have 'files' to process - get them and process ...
					//	if ( data.files ) {
					//		$('#process-log').append('<div class="process-log-content"><span style="font-weight:500;">Files to process :-</span></div>');
					//		var numberOfFiles = data.files.length;
					//		for ( var i = 0; i < data.files.length; i++ ) {
					//			$('#process-log').append('<div class="process-log-content">File :- ' + data.files[i] + '</div>');
					//		}
					//	}
					//	else {
					//		// check for 'layouts' and process ...
					//		$('#process-log').append('<br /><div class="process-log-content"><span style="font-weight:500;">Processing Layouts :-</span></div>');
					//		for ( var i = 0; i < data.layouts.length; i++ ) {
					//			$('#process-log').append('<div class="process-log-content"><span style="margin-left:20px;">- ' + data.layouts[i] + '</span></div>');
//
								// process layout
					//			var formData = {
					//				layout: data.layouts[i]
					//			};
					//			var update_url = '/stylus/process/layout/';
					//			$.ajax({
					//				url: update_url,
					//				type: 'POST',
					//				data: formData,
					//				dataType: 'json'
					//			}).fail(function( jqXHR, status, error ){
   					//				var message = $.parseJSON(jqXHR.responseText);
					//				notifyProcess( 'ERROR', message.error, 'error' );
					//			});
					//		}
					//	}
					//}).fail(function( jqXHR, status, error  ) {
					//	var message = $.parseJSON(jqXHR.responseText);
					//	notifyProcess( 'ERROR', message.error, 'error' );
					//});

				}).fail(function( jqXHR, status, error  ) {
					$('#location').parent().addClass('input_error');
					var message = $.parseJSON(jqXHR.responseText);
					notifyProcess( 'ERROR', message.error, 'error' );
				});

				// display 'processed' files etc.
				// end
			}

		});

		// single function for 'notify' stuff ...
		function notifyProcess( title, text, type ) {
			new PNotify({
				title: title,
				text: text,
				buttons: {
					sticker: false
				},
				width: "350px",
				type: type,
				icon: false,
				hide: false
			});
		}

	</script>
