	<h1 style="margin:0;font-size:32px;font-weight:600;color:#000;padding-left:30px;padding-top:40px;text-transform:uppercase;">register</h1>
    <div style="padding: 10px 20px;margin:20px 0;">
        <div style="padding:10px 20px;margin:20px 0;">
	    	<form>
	    		<label class="form_label" for="name">Name</label>
	    		<div class="input" style="margin-bottom:25px;">
	    			<input class="login_input" id="name" placeholder="Full Name" type="text" autofocus autocomplete="off">
	    		</div>
	    		<label class="form_label" for="email">Email</label>
	    		<div class="input" style="margin-bottom:25px;">
	    			<input class="login_input" id="email" placeholder="Email Address" type="text" autocomplete="off">
	    		</div>
				<label class="form_label" for="username">username</label>
				<div class="input" style="margin-bottom:25px;">
					<input class="login_input" id="username" placeholder="Username" type="text" autocomplete="off">
				</div>
				<label class="form_label" for="password1">password</label>
				<div class="input" style="margin-bottom:25px;">
					<input class="login_input" id="password1" placeholder="Password" type="password" autocomplete="off">
				</div>
				<div class="input" style="margin-bottom:25px;">
					<input class="login_input" id="password2" placeholder="Repeat Password" type="password" autocomplete="off">
				</div>
				<label class="form_label" for="domain">sitename</label>
				<div class="input" style="margin-bottom:25px;">
					<input class="login_input" id="domain" placeholder="Sitename" type="text" autocomplete="off">
				</div>
	    		<button href="#" class="button" id="register" style="border: 4px solid #1abc9c;border-radius:10px;outline:0;">Register</button>
	    	</form>
	    </div>
    </div>

	<script type="text/javascript" language="javascript" charset="utf-8">

		// PNotify initialise ...
		PNotify.prototype.options.styling = "fontawesome";

		// set 'background' for the inputs
	    $('form div.input .login_input').on('focus', function() {
			$(this).parent().addClass('input_active');
		});
		$('form div.input .login_input').on('focusout', function() {
			$(this).parent().removeClass('input_active');
		});

		// process button 'click'
		$('button#register').on('click', function(e) {
            e.preventDefault();

			PNotify.removeAll();

            //reset border-color and remove 'active' class
            $('div.input').removeClass('input_active');
            $('div.input').removeClass('input_error');

			// client-side validation - just check that fields have been populated etc.
			var name      = $('#name').val();
			var email     = $('#email').val();
			var username  = $('#username').val();
			var password1 = $('#password1').val();
			var password2 = $('#password2').val();
			var domain    = $('#domain').val();

			if ( !name ) {
			    $('#name').parent().addClass('input_error');
				notifyProcess( 'Missing data', 'The Name field is empty - please enter a valid value.', 'error' );
			}
			else if ( !email ) {
			    $('#email').parent().addClass('input_error');
				notifyProcess( 'Missing data', 'The Email Address field is empty - please enter a valid value.', 'error' );
			}
			else if ( !validateEmail(email) ) {
			    $('#email').parent().addClass('input_error');
				notifyProcess( 'Invalid data', 'The format of the Email Address is invalid - please enter a valid value.', 'error' );
			}
			else if ( !username ) {
			    $('#username').parent().addClass('input_error');
				notifyProcess( 'Missing data', 'The Username field is empty - please enter a valid value.', 'error' );
			}
			else if ( !password1 || !password2 ) {
				$('#password1').parent().addClass('input_error');
				$('#password2').parent().addClass('input_error');
				notifyProcess( 'Missing data', 'The Password field is empty - please enter a valid value.', 'error' );
			}
			else if ( password1 != password2 ) {
				$('#password1').parent().addClass('input_error');
				$('#password2').parent().addClass('input_error');
				notifyProcess( 'Invalid data', 'The Passwords entered do not match - please enter valid values.', 'error' );
			}
			else if ( !domain ) {
				$('#domain').parent().addClass('input_error');
				$('p#message').text('Domain missing - please enter.');
				notifyProcess( 'Missing data', 'The Domain field is empty - please enter a valid value.', 'error' );
			}
			else {
			    var formData = {
			        name: name,
			        email: email,
			        username: username,
					password: password1,
					domain: domain
		        };
			    $.ajax({
			        url: '/stylus/register/process',
			        type: 'POST',
			        data: formData,
			        dataType: 'json',
			        success: function(data,status) {
			            if ( data.json.success == 0 ) {
			                $('p#message').text(data.json.message);
							notifyProcess( 'Registration error : ', data.json.message, 'error' );
			            }
			            else {
			                window.location.assign('/stylus');
			            }
			        },
			        error: function(jqXHR,status,error) {
			            $('p#message').text('A problem has occurred - please try again in a few minutes or contact us.');
			        }
			    });
			}

		});

		function validateEmail(sEmail) {
	        var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
	        if (filter.test(sEmail)) {
	            return true;
	        }
	        else {
	            return false;
	        }
	    }

		// single function for 'notify' stuff ...
		function notifyProcess( title, text, type ) {
			new PNotify({
				title: title,
				text: text,
				buttons: {
					sticker: false
				},
				width: "350px",
				type: type,
				icon: false,
				hide: false
			});
		}

	</script>
