	<h1 style="margin:0;font-size:32px;font-weight:600;color:#000;padding-left:30px;padding-top:40px;text-transform:uppercase;">register</h1>
    <div style="padding: 10px 20px;margin:20px 0;">
        <div style="padding:10px 20px;margin:20px 0;">
	    	<form>
	    		<label class="form_label" for="name">Name</label>
	    		<div class="input" style="margin-bottom:25px;">
	    			<input class="login_input" id="name" placeholder="Full Name" type="text" autofocus autocomplete="off">
	    		</div>
	    		<label class="form_label" for="email">Email</label>
	    		<div class="input" style="margin-bottom:25px;">
	    			<input class="login_input" id="email" placeholder="Email Address" type="text" autocomplete="off">
	    		</div>
				<label class="form_label" for="username">username</label>
				<div class="input" style="margin-bottom:25px;">
					<input class="login_input" id="username" placeholder="Username" type="text" autocomplete="off">
				</div>
				<label class="form_label" for="password1">password</label>
				<div class="input" style="margin-bottom:25px;">
					<input class="login_input" id="password1" placeholder="Password" type="password" autocomplete="off">
				</div>
				<div class="input" style="margin-bottom:25px;">
					<input class="login_input" id="password2" placeholder="Repeat Password" type="password" autocomplete="off">
				</div>
				<label class="form_label" for="domain">domain</label>
				<div class="input" style="margin-bottom:25px;">
					<input class="login_input" id="domain" placeholder="Domain" type="text" autocomplete="off">
				</div>
	    		<button href="#" class="button" id="register">register</button>
	    	</form>
	    </div>
    </div>

	<script type="text/javascript" language="javascript" charset="utf-8">

		// set 'background' for the inputs
	    $('form div.input .login_input').on('focus', function() {
			$(this).parent().addClass('input_active');
		});
		$('form div.input .login_input').on('focusout', function() {
			$(this).parent().removeClass('input_active');
		});

		// process button 'click'
		$('button#register').on('click', function(e) {
            e.preventDefault();

            //reset border-color and remove 'active' class
            $('div.input').removeClass('input_active');
            $('div.input').removeClass('input_error');

			// client-side validation - just check that fields have been populated etc.
			var name      = $('#name').val();
			var email     = $('#email').val();
			var username  = $('#username').val();
			var password1 = $('#password1').val();
			var password2 = $('#password2').val();
			var domain    = $('#domain').val();

			if ( !name ) {
			    $('#name').parent().addClass('input_error');
			    $('p#message').text('Name missing - please enter.');
			}
			else if ( !email ) {
			    $('#email').parent().addClass('input_error');
			    $('p#message').text('Email address missing - please enter.');
			}
			else if ( !validateEmail(email) ) {
			    $('#email').parent().addClass('input_error');
			    $('p#message').text('Invalid Email address - please correct.');
			}
			else if ( !username ) {
			    $('#username').parent().addClass('input_error');
			    $('p#message').text('Username missing - please enter.');
			}
			else if ( !password1 || !password2 ) {
				$('#password1').parent().addClass('input_error');
				$('#password2').parent().addClass('input_error');
				$('p#message').text('Password missing - please enter.');
			}
			else if ( password1 != password2 ) {
				$('#password1').parent().addClass('input_error');
				$('#password2').parent().addClass('input_error');
				$('p#message').text('Passwords do not match - please correct.');
			}
			else if ( !domain ) {
				$('#domain').parent().addClass('input_error');
				$('p#message').text('Domain missing - please enter.');
			}
			else {
			    var formData = {
			        name: name,
			        email: email,
			        username: username,
					password: password,
					domain: domain
		        };
			    $.ajax({
			        url: '/stylus/register',
			        type: 'POST',
			        data: formData,
			        dataType: 'json',
			        success: function(data,status) {
			            if ( data.json.success == 0 ) {
			                $('p#message').text('There was a problem processing this comment - please try again.');
			            }
			            else {
			                window.location.assign('/stylus');
			            }
			        },
			        error: function(jqXHR,status,error) {
			            $('p#message').text('A problem has occurred - please try again in a few minutes or contact us.');
			        }
			    });
			}

		});

		function validateEmail(sEmail) {
	        var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
	        if (filter.test(sEmail)) {
	            return true;
	        }
	        else {
	            return false;
	        }
	    }
	</script>
