	<style>
		.input .login_input {
			min-width:65%;
		}
	</style>

	<h1 style="margin:0;font-size:32px;font-weight:600;color:#000;padding-left:30px;padding-top:40px;text-transform:uppercase;"><span style="border-bottom:4px solid lightblue;">settings</span></h1>
	<div style="padding: 10px 20px;margin:20px 0;">
	    <div style="padding:20px;">

			<!-- Domain process -->

			<div style="clear:both;display:block;">
				<label class="form_label" for="domain">Domains</label>
				[% FOREACH domain IN domains %]
				<div>
					<div class="input" style="margin-bottom:25px;">
						<input class="login_input domain-list" name="domain" placeholder="Domain" type="text" value="[% domain.domain %]" size="25" disabled>
						<div class="domain-actions" style="position:absolute;top:10px;right:30px;">
							<a href="" class="edit-domain" data-id=[% domain.id %]><img src="/static/images/pencil8.svg" height="40" width="40"></a>
							<a href="" class="delete-domain" data-domain=[% domain.domain %] data-id=[% domain.id %]><img src="/static/images/trash48.svg" height="40" width="40" style="margin-left:15px;"></a>
						</div>
					</div>
				</div>
				[% END %]
				<div class="domain-update-actions" style="display:none;">
					<button class="button" id="update-domain-button" style="background-color:#1abc9c;border-radius:10px;margin-bottom:20px;width:160px;outline:0;">Update</button>
					<button class="button" id="update-domain-button-cancel" style="border-radius:10px;margin-bottom:20px;width:160px;outline:0;">Cancel</button>
				</div>
			</div>
			<div style="display:none;">Icon made by <a href="http://icon-works.com" title="Icon Works">Icon Works</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>

			<div id="new-domain-entry" style="display:none">
				<div style="width:50%;margin:0 auto;">
					<div>
						<hr style="height:1px;color:lightgray;border:0 none;background-color:lightgray;" />
					</div>
				</div>
				<div class="input new-domain" style="margin-bottom:25px;">
					<input class="login_input" name="domain" placeholder="Domain" type="text" value="" size="25">
				</div>
			</div>
			<button class="button" id="new-domain-button" style="background-color:#1abc9c;border-radius:10px;margin-bottom:20px;width:220px;outline:0;">New Domain</button>
			<button class="button" id="new-domain-button-cancel" style="display:none;border-radius:10px;margin-bottom:20px;width:220px;outline:0;">Cancel</button>

	    </div>

<!-- modal overlay -->
<div id="overlay" style="display:none;z-index:200;"></div>

<!-- delete domain modal -->
<div id="delete_domain_modal" title="Delete Content" style="display:none; position: fixed; top: 0; left: 0; bottom: 0; right: 0; z-index:500; height: 350px; width: 700px; margin: 230px auto; border: 4px solid #8aacb8; background-color: #fff; text-align:center; padding: 20px;">
	<h4 style="text-transform:uppercase;margin-top: 50px;"><span style="border-bottom:3px solid lightblue;">Are you sure you want to remove this Domain ?</span></h4>
	<div style="margin-left:40px;width:100%;">
		<br />
		<h4 style="text-transform:uppercase;text-align:left"><span style="border-bottom:2px solid lightblue;">Domain</span></h4>
		<p id="delete-domain-modal-name" style="text-align:left;font-size:18px;font-weight:300;"></p>
	</div>
	<div style="width:60%;margin: 0 auto;">
		<hr style="height:2px;color:lightblue;border:0 none;background-color:lightblue;" />
	</div>
	<div style="width:100%;">
		<button class="button" id="delete_domain" style="background-color:#ff3232;width:120px;border-radius:10px;outline:0;margin-top:5px;margin-bottom:20px;margin-left:60px;">Delete</button>
		<button class="button" id="cancel-action" style="border-radius:10px;margin-top:5px;margin-bottom:20px;width:120px;outline:0;">Cancel</button>
	</div>
</div>

		<!-- Content Types -->

		<div style="padding:20px;">

			<div style="clear:both;display:block;">
				<hr />
				<label class="form_label" for="domain">Content type</label>
				[% IF content_types.size > 0 %]
					[% FOREACH types IN content_types %]
					<div>
						<div class="input" style="margin-bottom:25px;">
							<input class="login_input" name="type" placeholder="Content Type" type="text" value="[% type.name %]" size="25" disabled>
							<input name="type_id" type="hidden" value="[% type.id %]">
							<div style="position:absolute;top:10px;right:30px;">
								<a href=""><img src="/static/images/pencil8.svg" height="40" width="40"></a>
								<a href=""><img src="/static/images/trash48.svg" height="40" width="40" style="margin-left:15px;"></a>
							</div>
						</div>
					</div>
					[% END %]
				[% ELSE %]
					<div>
						<p style="padding-left:10px;font-size:20px;line-height:1.5;margin-top:20px;margin-bottom:20px;color:#acacac;font-weight:300;">No Content Types have been defined. Please create.</p>
					</div>
				[% END %]
			</div>
			<div style="display:none;">Icon made by <a href="http://icon-works.com" title="Icon Works">Icon Works</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>

			<div id="new-type-entry" style="display:none">
				<div style="width:50%;margin:0 auto;">
					<div>
						<hr style="height:1px;color:lightgray;border:0 none;background-color:lightgray;" />
					</div>
				</div>
				<div class="input new-type" style="margin-bottom:25px;">
					<input class="login_input" name="type" placeholder="Content type" type="text" value="" size="25">
				</div>
			</div>
			<button class="button" id="new-type-button" style="background-color:#1abc9c;border-radius:10px;margin-bottom:20px;width:220px;outline:0;">New Content Type</button>
			<button class="button" id="new-type-button-cancel" style="display:none;border-radius:10px;margin-bottom:20px;width:220px;outline:0;">Cancel</button>

	    </div>
    </div>

	<script>
		// edit domain process ...
		$('a.edit-domain').on('click', function(e) {
			e.preventDefault();

			var edit_field = $(this).closest('.domain-actions').parent().children('.domain-list');
			edit_field.parent().addClass('input_active');
			// hide new-domain input / buttons // reset button text etc. !!
			$(this).next('.delete-domain').attr('disabled', 'disabled');
			$('#new-domain-entry').hide();
			$('#new-domain-button').hide();
			$('#new-domain-button').text('New Domain');
			$('#new-domain-button-cancel').hide();

			// display domain-update input and buttons
			edit_field.removeAttr('disabled').focus();
			$('#new-domain-button').hide();
			$('div.domain-update-actions').show();
		});
		$('#update-domain-button-cancel').on('click', function(e) {
			e.preventDefault();

			$('.domain-list').attr('disabled', 'disabled');
			$('.domain-list').parent().removeClass('input_active');
			$('.delete-domain').removeAttr('disabled');
			$('div.domain-update-actions').hide();
			$('#new-domain-button').show();
		});

		// delete domain ...
		$('.delete-domain').on('click', function(e) {
			e.preventDefault();

			// check if we are 'disabled'
			if ( !$(this).is("[disabled=disabled]") ) {
				var id = $(this).data('id')
				var domain = $(this).data('domain');
				$('#delete-domain-modal-name').text(domain);
				$('#overlay').show();
				$('#delete_domain_modal').show();
			}
		} );

		// cancel 'delete' domain ...
		$('#cancel-action').on ('click', function(e) {
			e.preventDefault();

			$('#delete_domain_modal').hide();
			$('#overlay').hide();
		} );

		// 'delete' content ...
		$('#delete_content').on('click', function(e) {
			var id = $('input#content_id').val();
			delete_content( id );
		});

		// 'cancel' delete modal ...
		$('#cancel-action').on('click', function(e) {
			$('#delete_modal').hide();
		});

		// add a 'new' domain
		$('#new-domain-button').on('click', function() {
			$(this).text('Save');
			$('#new-domain-button-cancel').show();
			$('#new-domain-entry').show('200');
			$('.new-domain').addClass('input_active');
		} );
		$('#new-domain-button-cancel').on('click', function() {
			$(this).hide();
			$('#new-domain-button').text('New Domain');
			$('#new-domain-entry').hide();
		} );

		// add a new 'Content Type'
		$('#new-type-button').on('click', function() {
			$(this).text('Save');
			$('#new-type-button-cancel').show();
			$('#new-type-entry').show('200');
			$('.new-type').addClass('input_active');
			$('.new-type .login_input').focus();
		} );
		$('#new-type-button-cancel').on('click', function() {
			$(this).hide();
			$('#new-type-button').text('New Content Type');
			$('#new-type-entry').hide();
		} );

	</script>
