	<style>
		.input .login_input {
			min-width:65%;
		}

	</style>

	<h1 style="margin:0;font-size:32px;font-weight:600;color:#000;padding-left:30px;padding-top:40px;text-transform:uppercase;"><span style="border-bottom:4px solid lightblue;">settings</span> <span style="margin-left:15px;font-weight:400;text-transform:uppercase;">( [% c.session.user_domain %] )</span></h1>
	<div style="padding: 10px 20px;margin:20px 0;">
	    <div style="padding:0 20px;">

			<!-- Domain process -->

			<div style="clear:both;display:block;">
				<label class="form_label" for="domain">Domains</label>
				[% FOREACH domain IN domains %]
				<div>
					<div class="input" style="margin-bottom:25px;">
						<input class="login_input" id="domain-list[% domain.id %]" name="domain" placeholder="Domain" type="text" value="[% domain.domain %]" size="25" disabled>
						<div class="domain-actions" style="position:absolute;top:10px;right:30px;">
							<a href="" class="edit_domain" data-id=[% domain.id %]><img src="/static/images/pencil8.svg" height="40" width="40"></a>
							<a href="" class="delete-domain" data-domain=[% domain.domain %] data-id=[% domain.id %]><img src="/static/images/trash48.svg" height="40" width="40" style="margin-left:15px;"></a>
						</div>
					</div>
				</div>
				[% END %]
				<div id="domain-update-actions" style="display:none;">
					<button class="button" id="update-domain-button" data-id=0 style="background-color:#1abc9c;border-radius:5px;margin-bottom:20px;width:160px;outline:0;">Update</button>
					<button class="button action-button" id="update-domain-button-cancel" data-id=0 style="width:160px;">Cancel</button>
				</div>
			</div>
			<div style="display:none;">Icon made by <a href="http://icon-works.com" title="Icon Works">Icon Works</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>

			<div id="new-domain-entry" style="display:none">
				<div style="width:50%;margin:0 auto;">
					<div>
						<hr style="height:1px;color:lightgray;border:0 none;background-color:lightgray;" />
					</div>
				</div>
				<div class="input new-domain" style="margin-bottom:25px;">
					<input class="login_input" id="new-domain" name="domain" placeholder="Domain" type="text" value="" size="25">
				</div>
			</div>
			[% IF domains.size < 3 %]
				<button class="button" id="new-domain-button" style="background-color:#1abc9c;border-radius:5px;width:220px;outline:0;">New Domain</button>
				<button class="button action-button" id="new-domain-button-cancel" data-domain='' style="display:none;width:220px;">Cancel</button>
			[% END %]

	    </div>

		<!-- Content Types -->
		<div style="padding: 0 20px;">

			<div style="clear:both;display:block;">
				<hr />
				<label class="form_label" for="domain">Content types</label>
				[% IF content_types.size > 0 %]
					[% FOREACH type IN content_types %]
					<div>
						<div class="input" style="margin-bottom:25px;">
							<input class="login_input" id="contenttype-list[% type.id %]" name="type" placeholder="Content Type" type="text" value="[% type.type %]" size="25" disabled>
							<div class="contenttype-actions" style="position:absolute;top:10px;right:30px;">
								<a href="" class="edit-contenttype" data-id=[% type.id %]><img src="/static/images/pencil8.svg" height="40" width="40"></a>
								<a href="" class="delete-contenttype" data-contenttype=[% type.type %] data-id=[% type.id %]><img src="/static/images/trash48.svg" height="40" width="40" style="margin-left:15px;"></a>
							</div>
						</div>
					</div>
					[% END %]

					<div id="contenttype-update-actions" style="display:none;">
						<button class="button" id="update-contenttype-button" data-id=0 style="background-color:#1abc9c;border-radius:5px;margin-bottom:20px;width:160px;outline:0;">Update</button>
						<button class="button action-button" id="update-contenttype-button-cancel" data-id=0 style="width:160px;">Cancel</button>
					</div>

				[% ELSE %]
					<div>
						<p style="padding-left:10px;font-size:20px;line-height:1.5;margin-top:20px;margin-bottom:20px;color:#acacac;font-weight:300;">No Content Types have been defined. Please create.</p>
					</div>
				[% END %]
			</div>

			<div style="display:none;">Icon made by <a href="http://icon-works.com" title="Icon Works">Icon Works</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>

			<div id="new-contenttype-entry" style="display:none">
				<div style="width:50%;margin:0 auto;">
					<div>
						<hr style="height:1px;color:lightgray;border:0 none;background-color:lightgray;" />
					</div>
				</div>
				<div class="input new-contenttype" style="margin-bottom:25px;">
					<input class="login_input" id="new-contenttype" name="type" placeholder="Content type" type="text" value="" size="25">
				</div>
			</div>
			<button class="button" id="new-contenttype-button" style="background-color:#1abc9c;border-radius:5px;width:220px;outline:0;">New Content Type</button>
			<button class="button action-button" id="new-contenttype-button-cancel" style="display:none;width:220px;">Cancel</button>

			<!-- Layout radio-buttons etc. -->
			<div style="padding: 0 20px;">
				<div style="clear:both;display:block;">
					<hr />
					<label class="form_label" for="domain">pages / layouts</label>

					<fieldset style="margin-left:50px;">
            			<label for="pages">
                			<input type="radio" value="pages" name="build-choice" id="pages"> <span>Use Pages</span>
            			</label>
            			<label for="layouts">
                			<input type="radio" value="layouts" name="build-choice" id="layouts" checked> <span>Use Layouts</span>
            			</label>
        			</fieldset>

					<div id="new-pages-entry" style="display:none;">
						<div style="width:50%;margin:0 auto;">
							<div>
								<hr style="height:1px;color:lightgray;border:0 none;background-color:lightgray;" />
							</div>
						</div>
						<div class="input new-pages" style="margin-bottom:25px;">
							<input class="login_input" id="new-pages" name="pages" placeholder="Pages - Location" type="text" value="" size="25">
						</div>
						<button class="button" id="new-pages-button" style="background-color:#1abc9c;border-radius:5px;width:220px;outline:0;">Update Pages Location</button>
						<button class="button action-button" id="new-pages-button-cancel" data-pages='' style="width:220px;">Cancel</button>
					</div>
				</div>
			</div>

	    </div>

    </div>

<!-- modal overlay -->
<div id="overlay" style="display:none;z-index:200;"></div>

<!-- delete domain modal -->
<div id="delete_domain_modal" title="Delete Content" style="display:none; position: fixed; top: 0; left: 0; bottom: 0; right: 0; z-index:500; height: 400px; width: 700px; margin: 230px auto; border: 4px solid #8aacb8; background-color: #fff; text-align:center; padding: 20px;">
	<h4 style="text-transform:uppercase;margin-top: 50px;"><span style="border-bottom:3px solid lightblue;">Are you sure you want to remove this Domain ?</span></h4>
	<div style="margin-left:40px;width:100%;">
		<br />
		<h4 style="text-transform:uppercase;text-align:left"><span style="border-bottom:2px solid lightblue;">Domain</span></h4>
		<p id="delete-domain-modal-name" style="text-align:left;font-size:18px;font-weight:300;"></p>
	</div>
	<div style="width:60%;margin: 0 auto;">
		<hr style="height:2px;color:lightblue;border:0 none;background-color:lightblue;" />
	</div>
	<div style="width:100%;">
		<button class="button" id="delete-domain-button" data-id=0 style="background-color:#ff3232;width:120px;border-radius:5px;outline:0;margin-top:5px;margin-bottom:20px;margin-left:10px;">Delete</button>
		<button class="button action-button" id="cancel-domain-action" style="width:120px;">Cancel</button>
	</div>
</div>

<!-- delete content type modal -->
<div id="delete_contenttype_modal" title="Delete Content" style="display:none; position: fixed; top: 0; left: 0; bottom: 0; right: 0; z-index:500; height: 400px; width: 700px; margin: 230px auto; border: 4px solid #8aacb8; background-color: #fff; text-align:center; padding: 20px;">
	<h4 style="text-transform:uppercase;margin-top: 50px;"><span style="border-bottom:3px solid lightblue;">Are you sure you want to remove this Content Type ?</span></h4>
	<div style="margin-left:40px;width:100%;">
		<br />
		<h4 style="text-transform:uppercase;text-align:left"><span style="border-bottom:2px solid lightblue;">Content Type</span></h4>
		<p id="delete-contenttype-modal-name" style="text-align:left;font-size:18px;font-weight:300;"></p>
	</div>
	<div style="width:60%;margin: 0 auto;">
		<hr style="height:2px;color:lightblue;border:0 none;background-color:lightblue;" />
	</div>
	<div style="width:100%;">
		<button class="button" id="delete-contenttype-button" data-id=0 style="background-color:#ff3232;width:120px;border-radius:5px;outline:0;margin-top:5px;margin-bottom:20px;margin-left:10px;">Delete</button>
		<button class="button action-button" id="cancel-contenttype-action" style="width:120px;">Cancel</button>
	</div>
</div>

	<script>

		// PNotify initialise ...
		PNotify.prototype.options.styling = "fontawesome";

		// ** Domains ** //

		// edit domain process ...
		$('a.edit_domain').on('click', function(e) {
			e.preventDefault();

			// ensure that other active 'edits' are disabled
			$('.login_input').attr('disabled', 'disabled');

			// get 'id' / 'name' of domain
			var id     = $(this).data("id");
			var domain = $('#domain-list' + id).val();

			// reset 'active' class
			$('.input').removeClass('input_active');

			// set 'active' class on input block
			var edit_block = $(this).parent().parent();
			edit_block.addClass('input_active');

			// hide new-domain input / buttons // reset button text etc. !!
			$(this).next('.delete-domain').attr('disabled', 'disabled');
			$('#new-domain-entry').hide();
			$('#new-domain-button').hide();
			$('#new-domain-button').text('New Domain');
			$('#new-domain-button-cancel').hide();

			// display domain-update input and buttons
			edit_block.find('.login_input').removeAttr('disabled').focus();
			$('#new-domain-button').hide();
			$('div#domain-update-actions').show('50');

			// add id to the 'update' / cancel buttons - native javascript
			var update_button = document.getElementById('update-domain-button');
			update_button.setAttribute('data-id', id);
			var cancel_button = document.getElementById('update-domain-button-cancel');
			cancel_button.setAttribute('data-id', id);
			cancel_button.setAttribute('data-domain', domain);
		});

		$('#update-domain-button').on('click', function(e) {
			e.preventDefault();
			PNotify.removeAll();

			// get domain id / updated domain ...
			var id = $(this).data('id');
			var domain = $('#domain-list' + id).val();

			if ( !domain ) {
				$('#' + domain).parent().addClass('input_error');
				notifyProcess( 'Missing data', 'The domain field is empty - please enter a valid value.', 'error' );
			}
			else {
				var formData = {
					domain: domain
				};
				var update_url = '/stylus/settings/user_domain/' + id;
				$.ajax({
					url: update_url,
					type: 'PUT',
					data: formData,
					dataType: 'json',
					success: function(data,status) {
						window.location.assign('/stylus/settings');
					},
					error: function(jqXHR,status,error) {
						notifyProcess( 'ERROR', 'A problem has occurred - please try again in a few minutes or contact us.', 'error' );
					}
				});
			}
		});

		$('#update-domain-button-cancel').on('click', function(e) {
			e.preventDefault();

			// get the id / name of the domain being 'processed'
			var id     = $(this).data('id');
			var domain = $(this).data('domain');

			// ensure this 'edit' is disabled
			$('.login_input').attr('disabled', 'disabled');

			$('#domain-list' + id).attr('disabled', 'disabled');
			$('#domain-list' + id).parent().removeClass('input_active');
			$('#domain-list' + id).val(domain);
			$('.delete-domain').removeAttr('disabled');
			$('div#domain-update-actions').hide();
			$('#new-domain-button').show();
		});

		// delete domain ...
		$('.delete-domain').on('click', function(e) {
			e.preventDefault();

			// check if we are 'disabled'
			if ( !$(this).is("[disabled=disabled]") ) {
				var id = $(this).data('id')
				var domain = $(this).data('domain');
				$('#delete-domain-modal-name').text(domain);

				// add id to the 'delete' - native javascript
				var delete_button = document.getElementById('delete-domain-button');
				delete_button.setAttribute('data-id', id);

				$('#overlay').show();
				$('#delete_domain_modal').show();
			}
		} );

		$('#delete-domain-button').on( 'click', function(e) {
			e.preventDefault();

			// get id from the 'delete' button - native javascript
			var delete_button = document.getElementById('delete-domain-button');
			var id = delete_button.getAttribute('data-id');

			var formData = {
				id: id
			};
			var update_url = '/stylus/settings/user_domain/' + id;
			$.ajax({
				url: update_url,
				type: 'DELETE',
				data: formData,
				dataType: 'json',
				success: function(data,status) {
					if ( data.message ) {
						notifyProcess( 'WARNING', data.message, 'error' );
					}
					else {
						window.location.assign('/stylus/settings');
					}
				},
				error: function(jqXHR,status,error) {
					notifyProcess( 'ERROR', 'A problem has occurred - please try again in a few minutes or contact us.', 'error' );
				}
			});
		});

		// cancel 'delete' domain ...
		$('#cancel-domain-action').on ('click', function(e) {
			e.preventDefault();

			$('#delete_domain_modal').hide();
			$('#overlay').hide();
		} );

		// add a 'new' domain
		$('#new-domain-button').on('click', function() {
			var button_text = $(this).text();

			if ( button_text == 'Save' ) {

				// get domain
				var domain = $('#new-domain').val();

				if ( !domain ) {
					$('#new-domain').parent().addClass('input_error');
					$('.new-domain .login_input').focus();
					notifyProcess( 'Missing data', 'The new domain field is empty - please enter a valid value.', 'error' );
				}
				else {
					var formData = {
						domain: domain
					};
					var update_url = '/stylus/settings/user_domain/';
					$.ajax({
						url: update_url,
						type: 'PUT',
						data: formData,
						dataType: 'json',
						success: function(data,status) {
							if ( data.message ) {
								notifyProcess( 'WARNING', data.message, 'error' );
							}
							else {
								window.location.assign('/stylus/settings');
							}
						},
						error: function(jqXHR,status,error) {
							notifyProcess( 'ERROR', 'A problem has occurred - please try again in a few minutes or contact us.', 'error' );
						}
					});
				}
			}
			else {
				$(this).text('Save');
				$('#new-domain-button-cancel').show();
				$('#new-domain-entry').show('200');
				$('.new-domain').addClass('input_active');
				$('.new-domain .login_input').focus();
			}
		} );

		$('#new-domain-button-cancel').on('click', function() {
			$(this).hide();
			$('#new-domain-button').text('New Domain');
			$('#new-domain-entry').hide();
		} );

		// ** Content Types ** //

		// edit contenttype process ...
		$('a.edit-contenttype').on('click', function(e) {
			e.preventDefault();

			// ensure that other active 'edits' are disabled
			$('.login_input').attr('disabled', 'disabled');

			// get 'id' / 'type'
			var id     = $(this).data("id");
			var type = $('#contenttype-list' + id).val();

			// reset 'active' class
			$('.input').removeClass('input_active');

			// set 'active' class on input block
			var edit_block = $(this).parent().parent();
			edit_block.addClass('input_active');

			// hide new-contenttype input / buttons // reset button text etc. !!
			$(this).next('.delete-contenttype').attr('disabled', 'disabled');
			$('#new-contenttype-entry').hide();
			$('#new-contenttype-button').hide();
			$('#new-contenttype-button').text('New Content Type');
			$('#new-contenttype-button-cancel').hide();

			// display domain-update input and buttons
			edit_block.find('.login_input').removeAttr('disabled').focus();
			$('#new-contenttype-button').hide();
			$('div#contenttype-update-actions').show('50');

			// add id to the 'update' / cancel buttons - native javascript
			var update_button = document.getElementById('update-contenttype-button');
			update_button.setAttribute('data-id', id);
			var cancel_button = document.getElementById('update-contenttype-button-cancel');
			cancel_button.setAttribute('data-id', id);
			cancel_button.setAttribute('data-contenttype', type);
		});

		$('#update-contenttype-button-cancel').on('click', function(e) {
			e.preventDefault();

			// get the id / type being 'processed'
			var id     = $(this).data('id');
			var type = $(this).data('contenttype');

			// ensure this 'edit' is disabled
			$('.login_input').attr('disabled', 'disabled');

			$('#contenttype-list' + id).attr('disabled', 'disabled');
			$('#contenttype-list' + id).parent().removeClass('input_active');
			$('#contenttype-list' + id).val(type);
			$('.delete-contenttype').removeAttr('disabled');
			$('div#contenttype-update-actions').hide();
			$('#new-contenttype-button').show();
		});

		// add a new 'Content Type'
		$('#new-contenttype-button').on('click', function() {
			var button_text = $(this).text();

			if ( button_text == 'Save' ) {

				// get domain
				var type = $('#new-contenttype').val();

				if ( !type ) {
					$('#new-contenttype').parent().addClass('input_error');
					$('.new-contenttype .login_input').focus();
					notifyProcess( 'Missing data', 'The new content type field is empty - please enter a valid value.', 'error' );
				}
				else {
					var formData = {
						type: type
					};
					var update_url = '/stylus/settings/content_type/';
					$.ajax({
						url: update_url,
						type: 'PUT',
						data: formData,
						dataType: 'json',
						success: function(data,status) {
							if ( data.message ) {
								notifyProcess( 'WARNING', data.message, 'error' );
							}
							else {
								window.location.assign('/stylus/settings');
							}
						},
						error: function(jqXHR,status,error) {
							notifyProcess( 'ERROR', 'A problem has occurred - please try again in a few minutes or contact us.', 'error' );
						}
					});
				}
			}
			else {
				$(this).text('Save');
				$('#new-contenttype-button-cancel').show();
				$('#new-contenttype-entry').show('200');
				$('.new-contenttype').addClass('input_active');
				$('.new-contenttype .login_input').focus();
			}
		} );

		$('#new-contenttype-button-cancel').on('click', function() {
			$(this).hide();
			$('#new-contenttype-button').text('New Content Type');
			$('#new-contenttype-entry').hide();
			$('#new-contenttype').parent().removeClass('input_error');
		} );

		// delete content_type ...
		$('.delete-contenttype').on('click', function(e) {
			e.preventDefault();

			// check if we are 'disabled'
			if ( !$(this).is("[disabled=disabled]") ) {
				var id = $(this).data('id')
				var contenttype = $(this).data('contenttype');
				$('#delete-contenttype-modal-name').text(contenttype);

				// add id to the 'delete' - native javascript
				var delete_button = document.getElementById('delete-contenttype-button');
				delete_button.setAttribute('data-id', id);

				$('#overlay').show();
				$('#delete_contenttype_modal').show();
			}
		} );

		$('#delete-contenttype-button').on( 'click', function(e) {
			e.preventDefault();

			// get id from the 'delete' button - native javascript
			var delete_button = document.getElementById('delete-contenttype-button');
			var id = delete_button.getAttribute('data-id');

			var formData = {
				id: id
			};
			var update_url = '/stylus/settings/content_type/' + id;
			$.ajax({
				url: update_url,
				type: 'DELETE',
				data: formData,
				dataType: 'json',
				success: function(data,status) {
					if ( data.message ) {
						notifyProcess( 'WARNING', data.message, 'error' );
					}
					else {
						window.location.assign('/stylus/settings');
					}
				},
				error: function(jqXHR,status,error) {
					notifyProcess( 'ERROR', 'A problem has occurred - please try again in a few minutes or contact us.', 'error' );
				}
			});
		});

		// cancel 'delete' contenttype ...
		$('#cancel-contenttype-action').on ('click', function(e) {
			e.preventDefault();

			$('#delete_contenttype_modal').hide();
			$('#overlay').hide();
		} );

		// display / process pages radio button
		$('input[name=build-choice]').on ('click', function(e) {
			e.preventDefault();

			if ( this.id == 'pages' ) {
				$('#layouts').removeAttr("checked");
				$('#pages').attr("checked", true);
				$('#new-pages-entry').show(50);
				moveUp( e.clientY );
			}
			if ( this.id == 'layouts' ) {
				$('#pages').removeAttr("checked");
				$('#layouts').attr("checked", true);
				$('#new-pages-entry').hide();
			}
		});

		// check where I am and move up if required ...
        var moveUp = function ( pos ) {
            var height = $(window).height();

            if ( (pos + 200) > height ) {
                var y = $(window).scrollTop();
                $("html, body").animate({ scrollTop: y + 300 }, 500);
            }
        };

		// single function for 'notify' stuff ...
		function notifyProcess( title, text, type ) {
			new PNotify({
				title: title,
				text: text,
				buttons: {
					sticker: false
				},
				width: "350px",
				type: type,
				icon: false,
				hide: false
			});
		}

	</script>
